<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Activity Log</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html" selected>Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="screen-header">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                        <h1 class="screen-title">Activity</h1>
                        <div class="header-spacer"></div>
                    </div>

                    <!-- Current Activity Card -->
                    <div style="padding: 0 24px 24px;">
                        <div style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); border-radius: 20px; padding: 24px; margin-bottom: 24px;">
                            <div style="text-align: center;">
                                <div style="font-size: 64px; margin-bottom: 16px;">⏱️</div>
                                <h2 style="font-size: 24px; font-weight: 700; margin-bottom: 8px;">Real-Time Tracking</h2>
                                <p style="font-size: 14px; opacity: 0.9; margin-bottom: 24px;">Track your current activity session</p>
                                
                                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 24px;">
                                    <div>
                                        <div style="font-size: 28px; font-weight: 700;">8,547</div>
                                        <div style="font-size: 12px; opacity: 0.9;">Steps</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 28px; font-weight: 700;">32</div>
                                        <div style="font-size: 12px; opacity: 0.9;">Minutes</div>
                                    </div>
                                    <div>
                                        <div style="font-size: 28px; font-weight: 700;">245</div>
                                        <div style="font-size: 12px; opacity: 0.9;">Calories</div>
                                    </div>
                                </div>
                                
                                <button class="btn-primary" style="background: #ffffff; color: #f97316; width: 100%;">
                                    Start Activity
                                </button>
                            </div>
                        </div>

                        <!-- Quick Activity Buttons -->
                        <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px; color: #ffffff;">Quick Start</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 24px;">
                            <button style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.background='#2a2a2a'" onmouseout="this.style.background='#1a1a1a'">
                                <div style="font-size: 32px; margin-bottom: 8px;">🏃</div>
                                <div style="font-size: 15px; font-weight: 600; color: #ffffff;">Running</div>
                            </button>
                            <button style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.background='#2a2a2a'" onmouseout="this.style.background='#1a1a1a'">
                                <div style="font-size: 32px; margin-bottom: 8px;">🚴</div>
                                <div style="font-size: 15px; font-weight: 600; color: #ffffff;">Cycling</div>
                            </button>
                            <button style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.background='#2a2a2a'" onmouseout="this.style.background='#1a1a1a'">
                                <div style="font-size: 32px; margin-bottom: 8px;">💪</div>
                                <div style="font-size: 15px; font-weight: 600; color: #ffffff;">Workout</div>
                            </button>
                            <button style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; cursor: pointer; transition: all 0.3s;" onmouseover="this.style.background='#2a2a2a'" onmouseout="this.style.background='#1a1a1a'">
                                <div style="font-size: 32px; margin-bottom: 8px;">🏊</div>
                                <div style="font-size: 15px; font-weight: 600; color: #ffffff;">Swimming</div>
                            </button>
                        </div>

                        <!-- Today's Activity Summary -->
                        <div class="section-header">
                            <h2>Today's Summary</h2>
                            <a href="history.html" class="view-all">View All →</a>
                        </div>

                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">🏃</div>
                                <div class="activity-details">
                                    <div class="activity-name">Morning Run</div>
                                    <div class="activity-time">6:30 AM • 45 min • 350 kcal</div>
                                </div>
                                <div style="color: #22c55e; font-weight: 600;">Done</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">🚴</div>
                                <div class="activity-details">
                                    <div class="activity-name">Evening Cycling</div>
                                    <div class="activity-time">7:00 PM • 30 min • 240 kcal</div>
                                </div>
                                <div style="color: #999999; font-weight: 600;">Planned</div>
                            </div>
                        </div>

                        <!-- Pedometer Widget -->
                        <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 20px; padding: 24px; margin-top: 24px;">
                            <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 20px; color: #ffffff;">Step Counter</h3>
                            <div style="text-align: center; margin-bottom: 20px;">
                                <svg viewBox="0 0 200 200" style="width: 160px; height: 160px; margin: 0 auto;">
                                    <circle cx="100" cy="100" r="80" stroke="#2a2a2a" stroke-width="12" fill="none"/>
                                    <circle cx="100" cy="100" r="80" stroke="#f97316" stroke-width="12" fill="none"
                                        stroke-dasharray="502.4" stroke-dashoffset="125.6" 
                                        stroke-linecap="round" transform="rotate(-90 100 100)"/>
                                    <text x="100" y="95" text-anchor="middle" fill="#ffffff" font-size="32" font-weight="700">8,547</text>
                                    <text x="100" y="115" text-anchor="middle" fill="#999999" font-size="14">of 10,000 steps</text>
                                </svg>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: #999999; margin-bottom: 4px;">Daily Goal Progress</div>
                                <div style="font-size: 24px; font-weight: 700; color: #f97316;">85%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-nav">
                    <a href="dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span class="nav-label">Home</span>
                    </a>
                    <a href="goals.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                        <span class="nav-label">Goals</span>
                    </a>
                    <a href="activity-log.html" class="nav-item center-nav active">
                        <div class="center-nav-button">
                            <svg class="nav-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                    </a>
                    <a href="trends.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6"/>
                        </svg>
                        <span class="nav-label">Stats</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span class="nav-label">Profile</span>
                    </a>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
