<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Dashboard</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html" selected>Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="screen-header">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                        <h1 class="screen-title">Dashboard</h1>
                        <div class="header-spacer"></div>
                    </div>

                    <div class="stats-container">
                        <div class="stats-card">
                            <div class="stat-item">
                                <svg class="stat-icon red" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                                </svg>
                                <div class="stat-value">124</div>
                                <div class="stat-label">workouts</div>
                            </div>
                            <div class="stat-item stat-border">
                                <svg class="stat-icon green" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                                <div class="stat-value">1860</div>
                                <div class="stat-label">minutes</div>
                            </div>
                            <div class="stat-item">
                                <svg class="stat-icon orange" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
                                </svg>
                                <div class="stat-value">16,570</div>
                                <div class="stat-label">kcal</div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h2>Statistics</h2>
                            <button class="chart-filter" onclick="window.location.href='trends.html'">This Week ▼</button>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-group">
                                <div class="bar red" style="height: 40%;"></div>
                                <div class="bar green" style="height: 60%;"></div>
                                <div class="bar orange" style="height: 50%;"></div>
                                <span class="bar-label">16</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 60%;"></div>
                                <div class="bar green" style="height: 80%;"></div>
                                <div class="bar orange" style="height: 70%;"></div>
                                <span class="bar-label">17</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 80%;"></div>
                                <div class="bar green" style="height: 100%;"></div>
                                <div class="bar orange" style="height: 85%;"></div>
                                <span class="bar-label">18</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 40%;"></div>
                                <div class="bar green" style="height: 55%;"></div>
                                <div class="bar orange" style="height: 45%;"></div>
                                <span class="bar-label">19</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 60%;"></div>
                                <div class="bar green" style="height: 75%;"></div>
                                <div class="bar orange" style="height: 65%;"></div>
                                <span class="bar-label">20</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 100%;"></div>
                                <div class="bar green" style="height: 120%;"></div>
                                <div class="bar orange" style="height: 100%;"></div>
                                <span class="bar-label">21</span>
                            </div>
                            <div class="bar-group">
                                <div class="bar red" style="height: 80%;"></div>
                                <div class="bar green" style="height: 95%;"></div>
                                <div class="bar orange" style="height: 80%;"></div>
                                <span class="bar-label">22</span>
                            </div>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <span class="legend-dot red"></span>
                                <span>Workouts</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot green"></span>
                                <span>Minutes</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot orange"></span>
                                <span>Calories</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h2>Weight Progress</h2>
                            <button class="chart-filter">8 Weeks</button>
                        </div>
                        <div class="line-chart">
                            <svg viewBox="0 0 300 150" class="line-chart-svg">
                                <line x1="0" y1="30" x2="300" y2="30" stroke="#333" stroke-width="1"/>
                                <line x1="0" y1="60" x2="300" y2="60" stroke="#333" stroke-width="1"/>
                                <line x1="0" y1="90" x2="300" y2="90" stroke="#333" stroke-width="1"/>
                                <line x1="0" y1="120" x2="300" y2="120" stroke="#333" stroke-width="1"/>
                                
                                <polyline
                                    points="0,30 42,35 84,42 126,55 168,62 210,75 252,85 294,105"
                                    fill="none"
                                    stroke="#f97316"
                                    stroke-width="3"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                                
                                <circle cx="0" cy="30" r="4" fill="#f97316"/>
                                <circle cx="42" cy="35" r="4" fill="#f97316"/>
                                <circle cx="84" cy="42" r="4" fill="#f97316"/>
                                <circle cx="126" cy="55" r="4" fill="#f97316"/>
                                <circle cx="168" cy="62" r="4" fill="#f97316"/>
                                <circle cx="210" cy="75" r="4" fill="#f97316"/>
                                <circle cx="252" cy="85" r="4" fill="#f97316"/>
                                <circle cx="294" cy="105" r="4" fill="#f97316"/>
                            </svg>
                            <div class="x-axis-labels">
                                <span>W1</span>
                                <span>W2</span>
                                <span>W3</span>
                                <span>W4</span>
                                <span>W5</span>
                                <span>W6</span>
                                <span>W7</span>
                                <span>W8</span>
                            </div>
                        </div>
                    </div>

                    <div class="recent-activities">
                        <div class="section-header">
                            <h2>Recent Activities</h2>
                            <a href="history.html" class="view-all">View All →</a>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon">🏃</div>
                                <div class="activity-details">
                                    <div class="activity-name">Morning Run</div>
                                    <div class="activity-time">45 min • 350 kcal</div>
                                </div>
                                <div class="activity-date">Today</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">🚴</div>
                                <div class="activity-details">
                                    <div class="activity-name">Cycling</div>
                                    <div class="activity-time">60 min • 420 kcal</div>
                                </div>
                                <div class="activity-date">Yesterday</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">💪</div>
                                <div class="activity-details">
                                    <div class="activity-name">Strength Training</div>
                                    <div class="activity-time">30 min • 180 kcal</div>
                                </div>
                                <div class="activity-date">2 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-nav">
                    <a href="dashboard.html" class="nav-item active">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span class="nav-label">Home</span>
                    </a>
                    <a href="goals.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                        <span class="nav-label">Goals</span>
                    </a>
                    <a href="activity-log.html" class="nav-item center-nav">
                        <div class="center-nav-button">
                            <svg class="nav-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                    </a>
                    <a href="trends.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6"/>
                        </svg>
                        <span class="nav-label">Stats</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span class="nav-label">Profile</span>
                    </a>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
