<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Forgot Password</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html" selected>Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24"><path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/></svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/></svg>
                        <svg class="icon-battery" viewBox="0 0 24 24"><rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/><rect x="4" y="9" width="14" height="6" fill="currentColor"/></svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="auth-container">
                        <button onclick="window.location.href='login.html'" style="position: absolute; top: 60px; left: 24px; background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #ffffff;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        
                        <div style="font-size: 64px; margin-bottom: 24px;">🔑</div>
                        <h1 class="auth-title">Forgot Password?</h1>
                        <p class="auth-subtitle">Don't worry! Enter your email and we'll send you a reset link</p>
                        
                        <form class="auth-form" onsubmit="event.preventDefault(); alert('Reset link sent!'); window.location.href='login.html';">
                            <div class="input-group">
                                <label class="input-label">Email Address</label>
                                <input type="email" class="input-field" placeholder="Enter your email" required>
                            </div>
                            
                            <button type="submit" class="btn-primary">Send Reset Link</button>
                        </form>
                        
                        <p class="auth-footer">
                            Remember your password? <a href="login.html" class="auth-link">Sign In</a>
                        </p>
                    </div>
                </div>

                <div class="home-indicator"><div class="indicator-bar"></div></div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) { window.location.href = url; }
    </script>
</body>
</html>
