<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Progress - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Goal Progress</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html" selected>Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24"><path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/></svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/></svg>
                        <svg class="icon-battery" viewBox="0 0 24 24"><rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/><rect x="4" y="9" width="14" height="6" fill="currentColor"/></svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="screen-header">
                        <button onclick="window.location.href='goals.html'" style="background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #ffffff;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        <h1 class="screen-title">Goal Details</h1>
                        <button style="background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #ffffff;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/>
                            </svg>
                        </button>
                    </div>

                    <div style="padding: 0 24px 24px;">
                        <!-- Goal Header -->
                        <div style="text-align: center; padding: 40px 0;">
                            <div style="font-size: 64px; margin-bottom: 16px;">🏃</div>
                            <h2 style="font-size: 24px; font-weight: 700; color: #ffffff; margin-bottom: 8px;">10,000 Steps Daily</h2>
                            <p style="font-size: 14px; color: #999999;">Keep moving towards your target</p>
                        </div>

                        <!-- Progress Circle -->
                        <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 20px; padding: 40px; margin-bottom: 24px;">
                            <div style="text-align: center;">
                                <svg viewBox="0 0 200 200" style="width: 200px; height: 200px; margin: 0 auto;">
                                    <circle cx="100" cy="100" r="80" stroke="#2a2a2a" stroke-width="16" fill="none"/>
                                    <circle cx="100" cy="100" r="80" stroke="#f97316" stroke-width="16" fill="none"
                                        stroke-dasharray="502.4" stroke-dashoffset="125.6" 
                                        stroke-linecap="round" transform="rotate(-90 100 100)"/>
                                    <text x="100" y="95" text-anchor="middle" fill="#ffffff" font-size="36" font-weight="700">7,500</text>
                                    <text x="100" y="120" text-anchor="middle" fill="#999999" font-size="16">of 10,000 steps</text>
                                </svg>
                                <div style="margin-top: 24px;">
                                    <div style="font-size: 14px; color: #999999; margin-bottom: 4px;">Progress</div>
                                    <div style="font-size: 32px; font-weight: 700; color: #f97316;">75%</div>
                                </div>
                            </div>
                        </div>

                        <!-- Stats Grid -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 24px;">
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">2,500</div>
                                <div style="font-size: 13px; color: #999999;">Steps Remaining</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">5.2 km</div>
                                <div style="font-size: 13px; color: #999999;">Distance Covered</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">285</div>
                                <div style="font-size: 13px; color: #999999;">Calories Burned</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 20px; text-align: center;">
                                <div style="font-size: 28px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">45</div>
                                <div style="font-size: 13px; color: #999999;">Active Minutes</div>
                            </div>
                        </div>

                        <!-- Weekly Progress Chart -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h2>7-Day Progress</h2>
                            </div>
                            <div class="bar-chart">
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 90%;"></div>
                                    <span class="bar-label">Mon</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 100%;"></div>
                                    <span class="bar-label">Tue</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 85%;"></div>
                                    <span class="bar-label">Wed</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 95%;"></div>
                                    <span class="bar-label">Thu</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 105%;"></div>
                                    <span class="bar-label">Fri</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 110%;"></div>
                                    <span class="bar-label">Sat</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar orange" style="height: 75%;"></div>
                                    <span class="bar-label">Sun</span>
                                </div>
                            </div>
                        </div>

                        <!-- Achievements -->
                        <h3 style="font-size: 18px; font-weight: 600; color: #ffffff; margin: 24px 0 16px;">Achievements</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 24px;">
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px; text-align: center;">
                                <div style="font-size: 32px; margin-bottom: 8px;">🏆</div>
                                <div style="font-size: 12px; color: #999999;">7 Day Streak</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px; text-align: center;">
                                <div style="font-size: 32px; margin-bottom: 8px;">⭐</div>
                                <div style="font-size: 12px; color: #999999;">100% Week</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px; text-align: center;">
                                <div style="font-size: 32px; margin-bottom: 8px;">🔥</div>
                                <div style="font-size: 12px; color: #999999;">30 Day Goal</div>
                            </div>
                        </div>

                        <button class="btn-primary">Edit Goal</button>
                        <button class="btn-secondary" style="margin-top: 12px;">Share Progress</button>
                    </div>
                </div>

                <div class="bottom-nav">
                    <a href="dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span class="nav-label">Home</span>
                    </a>
                    <a href="goals.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/>
                        </svg>
                        <span class="nav-label">Goals</span>
                    </a>
                    <a href="activity-log.html" class="nav-item center-nav">
                        <div class="center-nav-button">
                            <svg class="nav-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                    </a>
                    <a href="trends.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6"/>
                        </svg>
                        <span class="nav-label">Stats</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span class="nav-label">Profile</span>
                    </a>
                </div>

                <div class="home-indicator"><div class="indicator-bar"></div></div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) { window.location.href = url; }
    </script>
</body>
</html>
