<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Goals</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html" selected>Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="screen-header">
                        <button onclick="window.location.href='dashboard.html'" style="background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #ffffff;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        <h1 class="screen-title">My Goals</h1>
                        <button style="background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #f97316;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"/>
                                <line x1="5" y1="12" x2="19" y2="12"/>
                            </svg>
                        </button>
                    </div>

                    <div style="padding: 0 24px 24px;">
                        <div class="goal-card">
                            <div class="goal-header">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div style="font-size: 28px;">🏃</div>
                                    <h3 class="goal-title">10,000 Steps Daily</h3>
                                </div>
                                <span class="goal-badge">Active</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%;"></div>
                                </div>
                                <div class="progress-text">
                                    <span>7,500 / 10,000 steps</span>
                                    <span>75%</span>
                                </div>
                            </div>
                            <button class="btn-primary" onclick="window.location.href='goal-progress.html'">View Progress</button>
                        </div>

                        <div class="goal-card">
                            <div class="goal-header">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div style="font-size: 28px;">💪</div>
                                    <h3 class="goal-title">5 Workouts per Week</h3>
                                </div>
                                <span class="goal-badge">Active</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%;"></div>
                                </div>
                                <div class="progress-text">
                                    <span>3 / 5 workouts</span>
                                    <span>60%</span>
                                </div>
                            </div>
                            <button class="btn-primary" onclick="window.location.href='goal-progress.html'">View Progress</button>
                        </div>

                        <div class="goal-card">
                            <div class="goal-header">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div style="font-size: 28px;">🔥</div>
                                    <h3 class="goal-title">Burn 2,500 Calories</h3>
                                </div>
                                <span class="goal-badge" style="background: rgba(34, 197, 94, 0.2); color: #22c55e;">Completed</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%;"></div>
                                </div>
                                <div class="progress-text">
                                    <span>2,650 / 2,500 kcal</span>
                                    <span>106%</span>
                                </div>
                            </div>
                            <button class="btn-primary" style="background: #22c55e;" onclick="window.location.href='goal-progress.html'">✓ Completed</button>
                        </div>

                        <div class="goal-card">
                            <div class="goal-header">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <div style="font-size: 28px;">⚖️</div>
                                    <h3 class="goal-title">Lose 5 kg</h3>
                                </div>
                                <span class="goal-badge">Active</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%;"></div>
                                </div>
                                <div class="progress-text">
                                    <span>4 / 5 kg lost</span>
                                    <span>80%</span>
                                </div>
                            </div>
                            <button class="btn-primary" onclick="window.location.href='goal-progress.html'">View Progress</button>
                        </div>

                        <button class="btn-secondary" style="margin-top: 16px;">
                            <svg style="width: 20px; height: 20px; stroke: currentColor; display: inline-block; vertical-align: middle; margin-right: 8px;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"/>
                                <line x1="5" y1="12" x2="19" y2="12"/>
                            </svg>
                            Add New Goal
                        </button>
                    </div>
                </div>

                <div class="bottom-nav">
                    <a href="dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span class="nav-label">Home</span>
                    </a>
                    <a href="goals.html" class="nav-item active">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                        <span class="nav-label">Goals</span>
                    </a>
                    <a href="activity-log.html" class="nav-item center-nav">
                        <div class="center-nav-button">
                            <svg class="nav-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                    </a>
                    <a href="trends.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6"/>
                        </svg>
                        <span class="nav-label">Stats</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span class="nav-label">Profile</span>
                    </a>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
