<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Registration</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html" selected>Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="auth-container">
                        <div class="auth-logo">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                        
                        <h1 class="auth-title">Create Account</h1>
                        <p class="auth-subtitle">Start your fitness journey today</p>
                        
                        <form class="auth-form" onsubmit="event.preventDefault(); window.location.href='dashboard.html';">
                            <div class="input-group">
                                <label class="input-label">Full Name</label>
                                <input type="text" class="input-field" placeholder="Enter your name" required>
                            </div>
                            
                            <div class="input-group">
                                <label class="input-label">Email Address</label>
                                <input type="email" class="input-field" placeholder="Enter your email" required>
                            </div>
                            
                            <div class="input-group">
                                <label class="input-label">Password</label>
                                <input type="password" class="input-field" placeholder="Create a password" required>
                            </div>
                            
                            <div class="input-group">
                                <label class="input-label">Confirm Password</label>
                                <input type="password" class="input-field" placeholder="Confirm your password" required>
                            </div>
                            
                            <button type="submit" class="btn-primary">Create Account</button>
                        </form>
                        
                        <div style="text-align: center; margin: 16px 0; color: #666666;">
                            <span>or sign up with</span>
                        </div>
                        
                        <button class="btn-secondary" style="margin-bottom: 12px;">
                            🍎 Sign up with Apple
                        </button>
                        
                        <button class="btn-secondary">
                            🔍 Sign up with Google
                        </button>
                        
                        <p class="auth-footer">
                            Already have an account? <a href="login.html" class="auth-link">Sign In</a>
                        </p>
                    </div>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
