<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Trends & Statistics</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html">Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html" selected>Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="screen-header">
                        <button onclick="window.location.href='dashboard.html'" style="background: transparent; border: none; cursor: pointer;">
                            <svg style="width: 24px; height: 24px; stroke: #ffffff;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        <h1 class="screen-title">Trends</h1>
                        <div class="header-spacer"></div>
                    </div>

                    <div style="padding: 0 24px 24px;">
                        <!-- Time Period Selector -->
                        <div style="display: flex; gap: 8px; margin-bottom: 24px; overflow-x: auto;">
                            <button style="background: #f97316; color: #ffffff; border: none; border-radius: 20px; padding: 8px 20px; font-size: 14px; font-weight: 600; cursor: pointer; white-space: nowrap;">
                                Week
                            </button>
                            <button style="background: #1a1a1a; color: #999999; border: 1px solid #333333; border-radius: 20px; padding: 8px 20px; font-size: 14px; font-weight: 600; cursor: pointer; white-space: nowrap;">
                                Month
                            </button>
                            <button style="background: #1a1a1a; color: #999999; border: 1px solid #333333; border-radius: 20px; padding: 8px 20px; font-size: 14px; font-weight: 600; cursor: pointer; white-space: nowrap;">
                                3 Months
                            </button>
                            <button style="background: #1a1a1a; color: #999999; border: 1px solid #333333; border-radius: 20px; padding: 8px 20px; font-size: 14px; font-weight: 600; cursor: pointer; white-space: nowrap;">
                                Year
                            </button>
                        </div>

                        <!-- Weekly Summary Cards -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 24px;">
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px;">
                                <svg style="width: 28px; height: 28px; stroke: #ef4444; margin-bottom: 12px;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                                </svg>
                                <div style="font-size: 24px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">20</div>
                                <div style="font-size: 13px; color: #999999;">Workouts</div>
                                <div style="font-size: 12px; color: #22c55e; margin-top: 8px;">+15% from last week</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px;">
                                <svg style="width: 28px; height: 28px; stroke: #22c55e; margin-bottom: 12px;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12 6 12 12 16 14"/>
                                </svg>
                                <div style="font-size: 24px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">450</div>
                                <div style="font-size: 13px; color: #999999;">Minutes</div>
                                <div style="font-size: 12px; color: #22c55e; margin-top: 8px;">+8% from last week</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px;">
                                <svg style="width: 28px; height: 28px; stroke: #f97316; margin-bottom: 12px;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                    <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/>
                                </svg>
                                <div style="font-size: 24px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">3,250</div>
                                <div style="font-size: 13px; color: #999999;">Calories</div>
                                <div style="font-size: 12px; color: #22c55e; margin-top: 8px;">+12% from last week</div>
                            </div>
                            <div style="background: #1a1a1a; border: 1px solid #333333; border-radius: 16px; padding: 16px;">
                                <svg style="width: 28px; height: 28px; stroke: #3b82f6; margin-bottom: 12px;" viewBox="0 0 24 24" fill="none" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                                <div style="font-size: 24px; font-weight: 700; color: #ffffff; margin-bottom: 4px;">65,420</div>
                                <div style="font-size: 13px; color: #999999;">Steps</div>
                                <div style="font-size: 12px; color: #22c55e; margin-top: 8px;">+5% from last week</div>
                            </div>
                        </div>

                        <!-- Weekly Activity Chart -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h2>Weekly Activity</h2>
                            </div>
                            <div class="bar-chart">
                                <div class="bar-group">
                                    <div class="bar red" style="height: 70%;"></div>
                                    <div class="bar green" style="height: 85%;"></div>
                                    <div class="bar orange" style="height: 75%;"></div>
                                    <span class="bar-label">Mon</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 85%;"></div>
                                    <div class="bar green" style="height: 100%;"></div>
                                    <div class="bar orange" style="height: 90%;"></div>
                                    <span class="bar-label">Tue</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 60%;"></div>
                                    <div class="bar green" style="height: 75%;"></div>
                                    <div class="bar orange" style="height: 65%;"></div>
                                    <span class="bar-label">Wed</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 90%;"></div>
                                    <div class="bar green" style="height: 110%;"></div>
                                    <div class="bar orange" style="height: 95%;"></div>
                                    <span class="bar-label">Thu</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 75%;"></div>
                                    <div class="bar green" style="height: 90%;"></div>
                                    <div class="bar orange" style="height: 80%;"></div>
                                    <span class="bar-label">Fri</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 100%;"></div>
                                    <div class="bar green" style="height: 120%;"></div>
                                    <div class="bar orange" style="height: 105%;"></div>
                                    <span class="bar-label">Sat</span>
                                </div>
                                <div class="bar-group">
                                    <div class="bar red" style="height: 80%;"></div>
                                    <div class="bar green" style="height: 95%;"></div>
                                    <div class="bar orange" style="height: 85%;"></div>
                                    <span class="bar-label">Sun</span>
                                </div>
                            </div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-dot red"></span>
                                    <span>Workouts</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot green"></span>
                                    <span>Duration</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot orange"></span>
                                    <span>Calories</span>
                                </div>
                            </div>
                        </div>

                        <!-- Monthly Progress -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h2>Monthly Progress</h2>
                            </div>
                            <div class="line-chart">
                                <svg viewBox="0 0 300 150" class="line-chart-svg">
                                    <line x1="0" y1="30" x2="300" y2="30" stroke="#333" stroke-width="1"/>
                                    <line x1="0" y1="60" x2="300" y2="60" stroke="#333" stroke-width="1"/>
                                    <line x1="0" y1="90" x2="300" y2="90" stroke="#333" stroke-width="1"/>
                                    <line x1="0" y1="120" x2="300" y2="120" stroke="#333" stroke-width="1"/>
                                    
                                    <polyline
                                        points="0,100 30,95 60,85 90,80 120,70 150,65 180,60 210,50 240,45 270,35 300,30"
                                        fill="none"
                                        stroke="#22c55e"
                                        stroke-width="3"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    
                                    <circle cx="0" cy="100" r="4" fill="#22c55e"/>
                                    <circle cx="60" cy="85" r="4" fill="#22c55e"/>
                                    <circle cx="120" cy="70" r="4" fill="#22c55e"/>
                                    <circle cx="180" cy="60" r="4" fill="#22c55e"/>
                                    <circle cx="240" cy="45" r="4" fill="#22c55e"/>
                                    <circle cx="300" cy="30" r="4" fill="#22c55e"/>
                                </svg>
                                <div class="x-axis-labels">
                                    <span>Week 1</span>
                                    <span>Week 2</span>
                                    <span>Week 3</span>
                                    <span>Week 4</span>
                                </div>
                            </div>
                        </div>

                        <!-- Activity Types Distribution -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h2>Activity Distribution</h2>
                            </div>
                            <div style="padding: 20px 0;">
                                <div style="margin-bottom: 20px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                        <span style="color: #ffffff; font-size: 14px;">🏃 Running</span>
                                        <span style="color: #999999; font-size: 14px;">45%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 20px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                        <span style="color: #ffffff; font-size: 14px;">🚴 Cycling</span>
                                        <span style="color: #999999; font-size: 14px;">30%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 30%;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 20px;">
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                        <span style="color: #ffffff; font-size: 14px;">💪 Strength</span>
                                        <span style="color: #999999; font-size: 14px;">20%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 20%;"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                        <span style="color: #ffffff; font-size: 14px;">🏊 Swimming</span>
                                        <span style="color: #999999; font-size: 14px;">5%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 5%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-nav">
                    <a href="dashboard.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                        <span class="nav-label">Home</span>
                    </a>
                    <a href="goals.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                        <span class="nav-label">Goals</span>
                    </a>
                    <a href="activity-log.html" class="nav-item center-nav">
                        <div class="center-nav-button">
                            <svg class="nav-icon-large" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                    </a>
                    <a href="trends.html" class="nav-item active">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 20V10M12 20V4M6 20v-6"/>
                        </svg>
                        <span class="nav-label">Stats</span>
                    </a>
                    <a href="profile.html" class="nav-item">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span class="nav-label">Profile</span>
                    </a>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
