<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - FitTrack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mockup-container">
        <div class="screen-selector">
            <div class="selector-header">
                <h1>📱 FitTrack App - Welcome</h1>
                <select id="screenSelector" onchange="navigateToScreen(this.value)">
                    <option value="welcome.html" selected>Welcome Screen</option>
                    <option value="register.html">Registration</option>
                    <option value="login.html">Login</option>
                    <option value="forgot-password.html">Forgot Password</option>
                    <option value="dashboard.html">Dashboard</option>
                    <option value="trends.html">Trends</option>
                    <option value="activity-log.html">Activity Log</option>
                    <option value="goals.html">Goals</option>
                    <option value="goal-progress.html">Goal Progress</option>
                    <option value="history.html">History</option>
                    <option value="profile.html">Profile</option>
                    <option value="notifications.html">Notifications</option>
                    <option value="integrations.html">Integrations</option>
                    <option value="health-sync.html">Health Sync</option>
                </select>
            </div>
        </div>

        <div class="phone-frame">
            <div class="phone-body">
                <div class="notch"></div>
                
                <div class="status-bar">
                    <span class="time">9:41</span>
                    <div class="status-icons">
                        <svg class="icon-signal" viewBox="0 0 24 24">
                            <path d="M2 20h4v-8H2v8zm6 0h4V4H8v16zm6 0h4v-6h-4v6zm6-14v14h4V6h-4z"/>
                        </svg>
                        <svg class="icon-wifi" viewBox="0 0 24 24">
                            <path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/>
                        </svg>
                        <svg class="icon-battery" viewBox="0 0 24 24">
                            <rect x="2" y="7" width="18" height="10" rx="2" stroke-width="2"/>
                            <rect x="4" y="9" width="14" height="6" fill="currentColor"/>
                        </svg>
                    </div>
                </div>

                <div class="screen-content">
                    <div class="auth-container">
                        <div class="auth-logo">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                        
                        <h1 class="auth-title">Welcome to FitTrack</h1>
                        <p class="auth-subtitle">Your personal fitness companion for a healthier lifestyle</p>
                        
                        <div style="padding: 40px 0;">
                            <div style="text-align: center; margin-bottom: 32px;">
                                <div style="font-size: 80px; margin-bottom: 16px;">🏃‍♂️</div>
                                <h3 style="font-size: 18px; color: #ffffff; margin-bottom: 8px;">Track Your Progress</h3>
                                <p style="font-size: 14px; color: #999999;">Monitor your workouts, steps, and calories</p>
                            </div>
                            
                            <div style="text-align: center; margin-bottom: 32px;">
                                <div style="font-size: 80px; margin-bottom: 16px;">🎯</div>
                                <h3 style="font-size: 18px; color: #ffffff; margin-bottom: 8px;">Set Goals</h3>
                                <p style="font-size: 14px; color: #999999;">Define and achieve your fitness objectives</p>
                            </div>
                            
                            <div style="text-align: center;">
                                <div style="font-size: 80px; margin-bottom: 16px;">📊</div>
                                <h3 style="font-size: 18px; color: #ffffff; margin-bottom: 8px;">Analyze Trends</h3>
                                <p style="font-size: 14px; color: #999999;">View detailed statistics and insights</p>
                            </div>
                        </div>
                        
                        <button class="btn-primary" onclick="window.location.href='register.html'">Get Started</button>
                        <div style="margin: 16px 0;"></div>
                        <button class="btn-secondary" onclick="window.location.href='login.html'">Sign In</button>
                        
                        <p class="auth-footer">
                            By continuing, you agree to our<br>
                            <a href="#" class="auth-link">Terms of Service</a> and <a href="#" class="auth-link">Privacy Policy</a>
                        </p>
                    </div>
                </div>

                <div class="home-indicator">
                    <div class="indicator-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function navigateToScreen(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
