<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

  <title>Welcome to the PAH Initiative community!</title>
  <base href="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/">
<!--<base href="."/>-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
    table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; }
    td { font-family: Arial, Helvetica, 'sans-serif'; mso-line-height-rule:exactly; }
    :link { color:#000000; }
    :visited { color:#000000; }

    .no-link-3c3c3c, .no-link-3c3c3c a {
      color:#3c3c3c!important;
      text-decoration:none!important;
      cursor:text!important; }
    .no-link-000000, .no-link-000000 a {
      color:#000000!important;
      text-decoration:none!important;
      cursor:text!important; }
    span.preheader {display: none !important; color:#ffffff!important;}

    .rwd-line{display: inline;}

    @media (max-width: 600px) {
      .m-nobreak {white-space: nowrap!important;}
      .m-display-block { display:block!important; }
      .m-display-none { display:none!important; }
      .m-display-inline { display:inline!important; }
      .m-display-inline-table { display:inline-table!important; }
      .m-float-none { float:none!important; }
      .m-min-width-351px { min-width:351px!important; }
      .m-min-width-375px { min-width:375px!important; }
      .m-width-100 { width:100% !important; }
      .m-width-96 { width:96% !important; }
      .m-width-83 { width:83% !important; }
      .m-width-80 { width:80% !important; }
      .m-width-50 { width:50% !important; }
      .m-width-30 { width:30% !important; }
      .m-width-375px { width:375px!important; }
      .m-width-351px { width:351px!important; }
      .m-width-333px { width:333px!important; }
      .m-width-320px { width:320px!important; }
      .m-width-310px { width:310px!important; }
      .m-width-300px { width:300px!important; }
      .m-width-290px { width:290px!important; }
      .m-width-280px { width:280px!important; }
      .m-width-266px { width:266px!important; }
      .m-width-255px { width:255px!important; }
      .m-width-251px { width:251px!important; }
      .m-width-250px { width:250px!important; }
      .m-width-240px { width:240px!important; }
      .m-width-235px { width:235px!important; }
      .m-width-200px { width:200px!important; }
      .m-width-175px { width:175px!important; }
      .m-width-151px { width:151px!important; }
      .m-width-125px { width:125px!important; }
      .m-width-95px { width:95px!important; }
      .m-width-85px { width:85px!important; }
      .m-width-82px { width:82px!important; }
      .m-width-80px { width:80px!important; }
      .m-width-60px { width:60px!important; }
      .m-width-50px { width:50px!important; }
      .m-width-45px{ width:45px!important; }
      .m-width-30px{ width:30px!important; }
      .m-width-34px{ width:34px!important; }
      .m-width-20px{ width:20px!important; }
      .m-width-15px{ width:15px!important; }
      .m-width-13px{ width:13px!important; }
      .m-width-10px{ width:10px!important; }
      .m-height-auto{ height:auto!important;}
      .m-height-169px {height:169px!important;}
      .m-height-175px {height:175px!important;}
      .m-height-64px {height:64px!important;}
      .m-height-20px {height:20px!important;}
      .m-padding-0-0-0-0{padding: 0px 0px 0px 0px!important;}
      .m-padding-top-120px { padding-top:120px!important; }
      .m-padding-top-30px { padding-top:30px!important; }
      .m-padding-top-25px { padding-top:25px!important; }
      .m-padding-top-20px { padding-top:20px!important; }
      .m-padding-top-15px { padding-top:15px!important; }
      .m-padding-top-10px { padding-top:10px!important; }
      .m-padding-top-5px { padding-top:5px!important; }
      .m-padding-top-0 { padding-top:0!important; }
      .m-padding-right-150px { padding-right:150px!important; }
      .m-padding-right-80px { padding-right:80px!important; }
      .m-padding-right-70px { padding-right:70px!important; }
      .m-padding-right-65px { padding-right:65px!important; }
      .m-padding-right-60px { padding-right:60px!important; }
      .m-padding-right-50px { padding-right:50px!important; }
      .m-padding-right-45px { padding-right:45px!important; }
      .m-padding-right-40px { padding-right:40px!important; }
      .m-padding-right-32px { padding-right:32px!important; }
      .m-padding-right-30px { padding-right:30px!important; }
      .m-padding-right-25px { padding-right:25px!important; }
      .m-padding-right-20px { padding-right:20px!important; }
      .m-padding-right-15px { padding-right:15px!important; }
      .m-padding-right-10px { padding-right:10px!important; }
      .m-padding-right-5px { padding-right:5px!important; }
      .m-padding-right-0 { padding-right:0!important; }
      .m-padding-bottom-30px { padding-bottom:30px!important; }
      .m-padding-bottom-25px { padding-bottom:25px!important; }
      .m-padding-bottom-20px { padding-bottom:20px!important; }
      .m-padding-bottom-15px { padding-bottom:15px!important; }
      .m-padding-bottom-10px { padding-bottom:10px!important; }
      .m-padding-bottom-5px { padding-bottom:5px!important; }
      .m-padding-bottom-0 { padding-bottom:0!important; }
      .m-padding-left-65px { padding-left:65px!important; }
      .m-padding-left-50px { padding-left:50px!important; }
      .m-padding-left-45px { padding-left:45px!important; }
      .m-padding-left-40px { padding-left:40px!important; }
      .m-padding-left-32px { padding-left:32px!important; }
      .m-padding-left-30px { padding-left:30px!important; }
      .m-padding-left-25px { padding-left:25px!important; }
      .m-padding-left-20px { padding-left:20px!important; }
      .m-padding-left-15px { padding-left:15px!important; }
      .m-padding-left-10px { padding-left:10px!important; }
      .m-padding-left-5px { padding-left:5px!important; }
      .m-padding-left-0 { padding-left:0!important; }
      .m-font-size-26px { font-size:26px!important; }
      .m-font-size-21px { font-size:21px!important; }
      .m-font-size-18px { font-size:18px!important; }
      .m-font-size-16px { font-size:16px!important; }
      .m-font-size-14px { font-size:14px!important; }
      .m-font-size-13px { font-size:13px!important; }
      .m-font-size-12px { font-size:12px!important; }
      .m-font-size-10px { font-size:10px!important; }
      .m-textalign-left {text-align:left!important;}
      .m-textalign-center {text-align:center!important;}
      .m-textalign-left {text-align:left!important;}
      .m-line-height-27px{line-height: 27px!important;}
      .m-line-height-22px{line-height: 22px!important;}
      .m-line-height-18px{line-height: 18px!important;}

    }

  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style type="text/css">
    sup { font-size:78%!important; line-height:78%!important; }
    sup small { font-size:100% !important; }
  </style>
  <![endif]-->
  <!--[if IE]>
  <style type="text/css">
    sup { font-size:78%!important; line-height:78%!important; }
    sup small { font-size:100% !important; }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type="text/css">
    body, table, td, p, a, span {font-family: Arial, Helvetica, 'sans-serif'!important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<span class="preheader" style="line-height:0; height:0px; font-size:0px; color:#ffffff; display:none;">
<!--[if !mso 9]><!-->
    Welcome to the PAH Initiative community!
  <!--<![endif]-->
</span>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
  <!-- replace the ffffff above with ffffff for white, unless otherwise specified -->
  <tbody><tr>
    <td align="center" style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width: 1101px;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="m-width-100">
        <tbody>
		<tr>
          <td bgcolor="#CFCFCF" align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="695" style="background-color: #CFCFCF;" class="m-width-100">
              <tbody>
			  
			  
              <tr>
                <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0 30px 0; width: 695px;">
                  <table style="display: block;">
                    <tbody><tr>
                      <td bgcolor="#ffffff" align="left" valign="top">
                        <a href="https://www.pahinitiative.com/pah-life-expectancy?utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=pah-banner&utm_source=Keystone" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/HeaderIMG.png" border="0" width="693" alt="" style="display: block;" class="m-width-100"></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIRST Content Block Start-->
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody><tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
						  <tr>
                            <td width="635" align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px; font-size: 18px; padding: 0 0 20px 0; color: #595959;" class="m-font-size-16px m-line-height-22px">
                              Dear {{firstName}},
                            </td>
                            <td rowspan="2" style="padding: 0 0 0 40px" class="m-display-none">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RiskIMG.png" border="0" width="150" alt="" style="display: block;" class="m-width-80">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px;  font-size: 16px; padding: 0 0 20px 0; color: #595959">
                              You are likely familiar with the 6-Minute Walk Test
                              and Functional Class assessment. These and other
                              tests help your pulmonary arterial hypertension
                              (PAH) specialist examine your disease and its
                              impact on you, but did you know your specialist can
                              also combine these individual tests into a fuller
                              picture of your unique PAH?
                            </td>
                          </tr>
                          <!--[if !mso]-->
                          <tr>
                            <td valign="top" align="center" width="100%" style="padding: 0 0 20px 0; display: none" class="m-display-block">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RiskIMG.png" border="0" width="60%" alt="" style="display: block;">
                            </td>
                          </tr>
                          <!--[endif]-->
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px;  font-size: 16px; padding: 0 0 20px 0; color: #595959">
                              <b>It’s called your risk status.</b> Your risk status (high, intermediate, or low risk)
                              helps you and your doctor see how your PAH is doing today, and where it
                              could be heading in the future, including your life expectancy (chance of
                              survival over the next 5 years).
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" style="padding: 0 0 20px 0">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RiskChart.png" border="0" width="615" alt="" style="display: block;" class="m-width-96">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px;  font-size: 16px; padding: 0 0 20px 0; color: #595959">
                              The good news is that risk status can change. In fact, improving risk
                              status is now an important goal recommended by experts. Monitoring
                              your risk status at every visit is how PAH specialists today determine
                              whether you’re on the right track, or it’s time to make a change. Then, you
                              can work together to make sure you are on the best path to controlling
                              your PAH.
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px;  font-size: 16px; padding: 0 0 5px 0; color: #595959">
                              Together with your PAH specialist, you may find ways to <b>improve your risk
                              status which could be the key to feeling better and living longer.</b> Find
                              out more about what steps you and your healthcare provider can take to try
                              and help improve your risk status.
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
					</table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
					<tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td colspan="2" align="center" style="padding: 15px 0 15px 0">
                              <a href="https://www.pahinitiative.com/pah-life-expectancy?utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=learn-more&utm_source=Keystone" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/Button.png" border="0" width="538" alt="" style="display: block;" class="m-width-80"></a>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody>
					</table>
                </td>
              </tr>
			  
			  
			  
			  
			  
			  
			 <!--PLEASE SHARE content-->
              <tr>
                <td bgcolor="#ecf5f9" align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
					
                    <tr>
                      <td width="695" bgcolor="#ecf5f9" align="left" valign="top" style="padding: 30px 0 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-0 m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="665" style="width: 665px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 24px;  font-size: 18px; padding: 0 10px 15px 0; color: #007dba; font-weight: bold;">
                              PLEASE SHARE YOUR EXPERIENCE.
                            </td>
                            <td width="48%" style="padding: 0 0 15px 0" class="m-width-50">
                              <hr style="height:2px;border-width:0;color:#007dba;background-color:#007dba">
                            </td>
                          </tr>
                          </tbody>
						  </table>
                      </td>
                    </tr>
					
                    <tr>
                      <td width="695" bgcolor="#ecf5f9" align="left" valign="top" style="padding: 0px 30px 50px 30px; width: 695px; border-radius: 10px" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table bgcolor="#1b365d" cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px; border-radius: 5px" class="m-width-100">
                          <tr>
                            <td align="center" style="color: #FFFFFF; padding: 30px 30px 15px 30px; font-family:  Arial, sans-serif; line-height: 24px;  font-size: 16px; font-weight: bold">
                              Have you asked your doctor about your risk status? <br class="m-display-none" />
                              If so, what is your risk status? 
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0px;mso-table-rspace:0px;border-spacing: 0; border-collapse: collapse;font-family:  'Arial', sans-serif; padding:0px;color: #595959;" class="m-width-96">
                                <tbody>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=1" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    Low risk
                                  </td>
                                </tr>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=2" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    Intermediate risk
                                  </td>
                                </tr>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=3" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    High risk
                                  </td>
                                </tr>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=4" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    I have not asked my doctor yet, but I plan to
                                  </td>
                                </tr>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=5" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    I’m not planning on discussing risk
                                    status with my doctor
                                  </td>
                                </tr>
                                <tr>
                                  <td width="28" align="left" style="padding: 0 0 10px 50px">
                                    <a href="https://newsletter-unither.thinkentrada.com/pahi-poll/?u=a773046e-dead-43e3-8903-ec2e1bc691ea&c=US-DS-1517&res=6" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/RadioButton.png" border="0" width="16" alt="" style="display: block;" class="m-width-50"></a>
                                  </td>
                                  <td style="color: #FFFFFF; font-size: 16px; line-height: 26px; font-weight: bold; margin-top: 0px; padding-right:30px; padding-bottom: 10px">
                                    I am not sure
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #FFFFFF; padding: 30px 60px 30px 60px; font-family:  Arial, sans-serif; line-height: 24px;  font-size: 16px; font-weight: bold" class="m-padding-left-30px m-padding-right-30px">
                              Your answer helps us better understand your experience and
                              provide you with more customized communications in future.
                            </td>
                          </tr>
                        </table>
                    </tr>
					
                    </tbody>
					</table>
                </td>
              </tr>
			   <!--PLEASE SHARE content end-->
			  
			  
			  <!--STAY CONNECTED content-->
              <tr>
                <td bgcolor="#1b365d" align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
					
                    <tr>
                      <td width="695" align="left" valign="top" style="padding: 30px 0 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-0 m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="665" style="width: 665px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 24px;  font-size: 18px; padding: 0 10px 15px 0; color: #FFFFFF; font-weight: bold;">
                              STAY CONNECTED
                            </td>
                            <td width="70%" style="padding: 0 0 15px 0" class="m-width-50">
                              <hr style="height:2px;border-width:0;color:#FFFFFF;background-color:#FFFFFF">
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
					<!--STAY CONNECTED content-->
					
					
					 <!--join and three logo content-->
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0px;mso-table-rspace:0px;border-spacing: 0; border-collapse: collapse;font-family:  'Arial', sans-serif; padding:0px;color: #595959;">
                          <tbody>
						  
                          <tr>
                            <td align="center" style="color: #FFFFFF; font-size: 20px; line-height: 26px; font-weight: bold; margin-top: 0px; padding: 0 160px 20px 160px" class="m-padding-left-30px m-padding-right-30px">
                              Join the initiative and be the first to 
                              view the latest PAHI information!
                            </td>
                          </tr>
						  
                          <tr>
                            <td align="center" style="padding: 0 0 20px 0">
                              <table class="m-width-50">
                                <tr>
                                  <td align="center" style="padding: 0 20px 0 20px" class="m-padding-left-5px m-padding-right-5px"><a href="https://www.facebook.com/PAHInitiative/?utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=facebook-icon&utm_source=Keystone" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/Facebook.png" border="0" width="58" alt="" style="display: block;" class="m-width-80"></a></td>
                                  <td align="center" style="padding: 0 20px 0 20px" class="m-padding-left-5px m-padding-right-5px"><a href="https://www.instagram.com/pahinitiative/?utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=instagram-icon&utm_source=Keystone" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/Instagram.png" border="0" width="58" alt="" style="display: block;" class="m-width-80"></a></td>
                                  <td align="center" style="padding: 0 20px 0 20px" class="m-padding-left-5px m-padding-right-5px"><a href="https://www.youtube.com/@pahinitiative?utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=youtube-icon&utm_source=Keystone" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/YouTube.png" border="0" width="58" alt="" style="display: block;" class="m-width-80"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
						  
                          <tr>
						</tbody>
                        </table>
                      </td>
                    </tr>
                   
				   </tbody>
				   </table>
                </td>
              </tr>
			    <!--join and three logo content-->
			  
			  
			   <!--address content-->
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody><tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0px 0px 0px; width: 695px;" class="m-padding-left-0 m-padding-right-0 m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                          <tbody><tr>
                            <td align="left" valign="top" style="font-family:  Arial, sans-serif; line-height: 22px;  font-size: 16px; padding: 15px 30px 0 30px;" class="m-padding-left-15px m-padding-right-15px">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 20px 0px 0 0px;">
                                    <a href="" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/vNweLTzLDP/images/Logo.png" border="0" alt="" width="350" height="auto" style="display: block;" class="m-width-80"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family:  Arial, sans-serif; line-height: 16px; font-size: 14px; padding: 40px 0px 5px 0px; color: #000000;">
                                      This message was sent to <a href="mailto:{{emailAddress}}" style="color: #000000">{{emailAddress}}</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family:  Arial, sans-serif; line-height: 16px; font-size: 14px; padding: 10px 0px 5px 0px; color: #000000;">
                                    If you do not wish to receive e-mails from United Therapeutics,
                                    please <a href="https://userpreference.unither.com/?u={{userId}}&p=pah&utm_campaign=ut%7Cpahi%7Cdtc%7Cfy24%7Cemail%7Cawareness%7Cus/ds/1517%7Cunbranded%7Cen%7Centrada%7C8%7C12-23-24&utm_medium=email&utm_term=unsubscribe&utm_source=Keystone" target="_blank">click here</a> , or write to United Therapeutics at
                                    PO Box 1633, Garner, NC 27529-1633.<br/>
                                    Please do not reply to this e-mail, as this is an unattended e-mail box.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family:  Arial, sans-serif; line-height: 16px; font-size: 14px; padding: 10px 0px 30px 0px; color: #000000;">
                                    &copy;2024 United Therapeutics Corporation. All rights reserved. US-DS-1517
                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
			  <!--address content end-->
			  
			  
			  <!--main tag end-->
              </tbody>
			  </table>
          </td>
        </tr>
        </tbody>
		</table>
    </td>
  </tr>
  </tbody>
  </table>
</body>
</html>