<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

  <title>People with ILD may develop PH at anytime</title>
  <base href="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/">
<!--<base href="."/>-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
    table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; }
    td { font-family: Arial, Helvetica, 'sans-serif'; mso-line-height-rule:exactly; }
    :link { color:#000000; }
    :visited { color:#000000; }

    .no-link-3c3c3c, .no-link-3c3c3c a {
      color:#3c3c3c!important;
      text-decoration:none!important;
      cursor:text!important; }
    .no-link-000000, .no-link-000000 a {
      color:#000000!important;
      text-decoration:none!important;
      cursor:text!important; }
    span.preheader {display: none !important; color:#ffffff!important;}

    .rwd-line{display: inline;}

    @media (max-width: 600px) {
      .m-nobreak {white-space: nowrap!important;}
      .m-display-block { display:block!important; }
      .m-display-none { display:none!important; }
      .m-display-inline { display:inline!important; }
      .m-display-inline-table { display:inline-table!important; }
      .m-float-none { float:none!important; }
      .m-min-width-351px { min-width:351px!important; }
      .m-min-width-375px { min-width:375px!important; }
      .m-width-100 { width:100% !important; }
      .m-width-96 { width:96% !important; }
      .m-width-83 { width:83% !important; }
      .m-width-80 { width:80% !important; }
      .m-width-50 { width:50% !important; }
      .m-width-61 { width:61% !important; }
      .m-width-375px { width:375px!important; }
      .m-width-351px { width:351px!important; }
      .m-width-333px { width:333px!important; }
      .m-width-320px { width:320px!important; }
      .m-width-310px { width:310px!important; }
      .m-width-300px { width:300px!important; }
      .m-width-290px { width:290px!important; }
      .m-width-280px { width:280px!important; }
      .m-width-266px { width:266px!important; }
      .m-width-255px { width:255px!important; }
      .m-width-251px { width:251px!important; }
      .m-width-250px { width:250px!important; }
      .m-width-240px { width:240px!important; }
      .m-width-235px { width:235px!important; }
      .m-width-200px { width:200px!important; }
      .m-width-175px { width:175px!important; }
      .m-width-151px { width:151px!important; }
      .m-width-125px { width:125px!important; }
      .m-width-95px { width:95px!important; }
      .m-width-85px { width:85px!important; }
      .m-width-82px { width:82px!important; }
      .m-width-80px { width:80px!important; }
      .m-width-60px { width:60px!important; }
      .m-width-50px { width:50px!important; }
      .m-width-45px{ width:45px!important; }
      .m-width-30px{ width:30px!important; }
      .m-width-34px{ width:34px!important; }
      .m-width-20px{ width:20px!important; }
      .m-width-15px{ width:15px!important; }
      .m-width-13px{ width:13px!important; }
      .m-width-10px{ width:10px!important; }
      .m-height-auto{ height:auto!important;}
      .m-height-169px {height:169px!important;}
      .m-height-175px {height:175px!important;}
      .m-height-64px {height:64px!important;}
      .m-height-20px {height:20px!important;}
      .m-padding-0-0-0-0{padding: 0px 0px 0px 0px!important;}
      .m-padding-top-120px { padding-top:120px!important; }
      .m-padding-top-30px { padding-top:30px!important; }
      .m-padding-top-25px { padding-top:25px!important; }
      .m-padding-top-20px { padding-top:20px!important; }
      .m-padding-top-15px { padding-top:15px!important; }
      .m-padding-top-10px { padding-top:10px!important; }
      .m-padding-top-5px { padding-top:5px!important; }
      .m-padding-top-0 { padding-top:0!important; }
      .m-padding-right-150px { padding-right:150px!important; }
      .m-padding-right-80px { padding-right:80px!important; }
      .m-padding-right-70px { padding-right:70px!important; }
      .m-padding-right-65px { padding-right:65px!important; }
      .m-padding-right-60px { padding-right:60px!important; }
      .m-padding-right-50px { padding-right:50px!important; }
      .m-padding-right-45px { padding-right:45px!important; }
      .m-padding-right-40px { padding-right:40px!important; }
      .m-padding-right-32px { padding-right:32px!important; }
      .m-padding-right-30px { padding-right:30px!important; }
      .m-padding-right-25px { padding-right:25px!important; }
      .m-padding-right-20px { padding-right:20px!important; }
      .m-padding-right-15px { padding-right:15px!important; }
      .m-padding-right-10px { padding-right:10px!important; }
      .m-padding-right-5px { padding-right:5px!important; }
      .m-padding-right-0 { padding-right:0!important; }
      .m-padding-bottom-30px { padding-bottom:30px!important; }
      .m-padding-bottom-25px { padding-bottom:25px!important; }
      .m-padding-bottom-20px { padding-bottom:20px!important; }
      .m-padding-bottom-15px { padding-bottom:15px!important; }
      .m-padding-bottom-10px { padding-bottom:10px!important; }
      .m-padding-bottom-5px { padding-bottom:5px!important; }
      .m-padding-bottom-0 { padding-bottom:0!important; }
      .m-padding-left-65px { padding-left:65px!important; }
      .m-padding-left-50px { padding-left:50px!important; }
      .m-padding-left-45px { padding-left:45px!important; }
      .m-padding-left-40px { padding-left:40px!important; }
      .m-padding-left-32px { padding-left:32px!important; }
      .m-padding-left-30px { padding-left:30px!important; }
      .m-padding-left-25px { padding-left:25px!important; }
      .m-padding-left-20px { padding-left:20px!important; }
      .m-padding-left-15px { padding-left:15px!important; }
      .m-padding-left-10px { padding-left:10px!important; }
      .m-padding-left-5px { padding-left:5px!important; }
      .m-padding-left-0 { padding-left:0!important; }
      .m-font-size-26px { font-size:26px!important; }
      .m-font-size-21px { font-size:21px!important; }
      .m-font-size-18px { font-size:18px!important; }
      .m-font-size-16px { font-size:16px!important; }
      .m-font-size-14px { font-size:14px!important; }
      .m-font-size-13px { font-size:13px!important; }
      .m-font-size-12px { font-size:12px!important; }
      .m-font-size-10px { font-size:10px!important; }
      .m-textalign-left {text-align:left!important;}
      .m-textalign-center {text-align:center!important;}
      .m-textalign-left {text-align:left!important;}
      .m-line-height-27px{line-height: 27px!important;}
      .m-line-height-22px{line-height: 22px!important;}
      .m-line-height-18px{line-height: 18px!important;}

    }

  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style type="text/css">
    sup { font-size:78%!important; line-height:78%!important; }
    sup small { font-size:100% !important; }
  </style>
  <![endif]-->
  <!--[if IE]>
  <style type="text/css">
    sup { font-size:78%!important; line-height:78%!important; }
    sup small { font-size:100% !important; }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type="text/css">
    body, table, td, p, a, span {font-family: Arial, Helvetica, 'sans-serif'!important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<span class="preheader" style="line-height:0; height:0px; font-size:0px; color:#ffffff; display:none;">
<!--[if !mso 9]><!-->
    Keep learning to get all you can out of every day
  <!--<![endif]-->
</span>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
  <!-- replace the ffffff above with ffffff for white, unless otherwise specified -->
  <tbody>
    <tr>
    <td align="center" style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width: 1101px;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="m-width-100">
        <tbody>
        <tr>
          <td bgcolor="#CFCFCF" align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="695" style="background-color: #CFCFCF;" class="m-width-100">
              <tbody>
              <tr>
                <td width="695" bgcolor="#00b388" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px; font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: normal; color: #ffffff" class="m-padding-left-20px m-padding-right-20px m-width-100">
                  TYVASO<sup style="line-height: 1">&reg;</sup> (treprostinil) Inhalation Solution and TYVASO DPI<sup style="line-height: 1">&reg;</sup> (treprostinil) Inhalation
                  Powder are approved for the treatment of pulmonary hypertension associated with
                  interstitial lung disease (PH ILD; WHO Group 3) to improve the ability to exercise.
                </td>
              </tr>
              <tr>
                <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                  <table width="635" style="display: block; width: 635px" class="m-display-none">
                    <tbody>
                    <tr>
                      <td width="35%" bgcolor="#ffffff" align="left" valign="top">
                        <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RTQlogo-d.png" width="135" border="0" alt="" style="display: block;">
                      </td>
                      <td align="left" valign="middle" style="font-family: Montserrat, Arial, sans-serif; line-height: 30px; font-size: 24px; font-weight: bold; color: #00b388">
                        Making a Difference Every Day
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" width="200" align="center" valign="middle" style="padding: 25px 20px 0 0;">
                        <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Phil-d.png" width="120" border="0" alt="" style="display: block;">
                      </td>
                      <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: normal; padding: 25px 0 15px 0; color: #00b388;" class="m-font-size-16px m-line-height-22px">
                        Hello {{Name}},
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-style: italic; padding: 0 20px 15px 0;">
                        “Coach Phil here to share some good news…if you have PH-ILD, there is now a treatment that can help! TYVASO significantly increases your exercise capacity so you can be more active with your family and friends. It also reduces the risk of PH-ILD getting worse."
                      </td>
                    </tr>
                    </tbody></table>
                  <!--[if !mso]-->
                  <table style="display: none;" class="m-display-block">
                    <tbody>
                      <tr>
                        <td width="70%" bgcolor="#ffffff" align="left" valign="top">
                          <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RTQlogo-m.png" width="40%" border="0" alt="" style="display: block;">
                        </td>
                        <td rowspan="2" width="30%" bgcolor="#ffffff" align="right" valign="middle" style="padding: 0 25px 0 0 ">
                          <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Phil-m.png" width="100%" border="0" alt="" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 21px; font-size: 18px; font-weight: bold; color: #00b388; padding: 10px 20px 0 0;">
                          Making a Difference<br/>Every Day
                        </td>
                      </tr>
                      <tr>
                        <td align="left" colspan="2" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 20px 0 15px 0; color: #00b388;" class="m-font-size-16px m-line-height-22px">
                          Hello {{Name}},
                        </td>
                      </tr>
                      <tr>
                        <td align="left" colspan="2" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-style: italic; padding: 0 0 0 0;">
                          “Coach Phil here to share some good news…if you have PH-ILD, there is now a treatment that can help! TYVASO significantly increases your exercise capacity so you can be more active with your family and friends. It also reduces the risk of PH-ILD getting worse."
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[endif]-->
                </td>
              </tr>
              <!-- FIRST Content Block Start-->
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
                      <tr>
                        <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-0 m-padding-right-0 m-width-100">
                          <table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                            <tbody>
                              <tr>
                                <td width="635" colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 15px 20px 5px 20px; color: #00b388;" class="m-font-size-16px m-line-height-22px">
                                  SELECT IMPORTANT SAFETY INFORMATION
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 13px; font-weight: bold; padding: 0 20px 0 20px;">
                                  Before you take TYVASO or TYVASO DPI, tell your healthcare provider about all of your medical conditions, including if you:
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 5px 20px 5px 20px;">
                                  <table>
                                    <tbody><tr>
                                      <td rowspan="3" width="8">&nbsp;</td>
                                      <td valign="top" style="font-family: Arial, sans-serif; line-height: 1; font-size: 20px; color:#00b388">&bull;</td>
                                      <td rowspan="3" width="8">&nbsp;</td>
                                      <td style=" font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 0 5px 0;">Have low blood pressure</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="font-family: Arial, sans-serif; line-height: 1; font-size: 20px; color:#00b388">&bull;</td>
                                      <td style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 0 5px 0;">Have or have had bleeding problems</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="font-family: Arial, sans-serif; line-height: 1; font-size: 20px; color:#00b388">&bull;</td>
                                      <td style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 0 5px 0;">Have asthma or chronic obstructive pulmonary disease (COPD)</td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 13px; font-weight: bold; padding: 0 20px 15px 20px;">
                                  Please see additional Important Safety Information below.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-display-none m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
                      <tr>
                        <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                          <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                            <tbody>
                              <tr>
                                <td width="50%" bgcolor="#ffffff" align="left" valign="top">
                                  <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/PatientIMG-d.png" width="285" border="0" alt="" style="display: block;">
                                </td>
                                <td align="left" valign="middle" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 0 0 5px 0;" class="m-font-size-16px m-line-height-22px">
                                  TYVASO can <span style="color: #00b388;">make a difference</span> in what you can do every day
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                    </table>
                </td>
                <!--[if !mso]-->
                <td align="center" valign="top" style="padding: 0 0 0px 0; display: none" class="m-display-block m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
                    <tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td bgcolor="#ffffff" align="center" valign="top">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/PatientIMG-m.png" width="80%" border="0" alt="" style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 20px 0 5px 0;" class="m-font-size-16px m-line-height-22px">
                              TYVASO can <span style="color: #00b388;">make a difference</span> in what you can do every day
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <!--[endif]-->
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-display-none m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
                    <tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 10px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td width="635" colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 0 0 5px 0; color: #00b388;" class="m-font-size-16px m-line-height-22px">
                              Treating PH-ILD right away can be a step forward for your health&mdash;<br />
                              and may help you do more in the moments that matter most.
                            </td>
                          </tr>
                          <tr>
                            <td width="25%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 20px 0 15px 0">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/WalkIcon-d.png" height="55" border="0" alt="" style="display: block;">
                            </td>
                            <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: normal; padding: 20px 60px 15px 0;" class="m-font-size-16px m-line-height-22px">
                              In a clinical study, people who had PH-ILD and took TYVASO walked farther and had a significantly lower risk of getting worse.
                            </td>
                          </tr>
                          <tr>
                            <td width="25%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 10px 0 0 0">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/HeartIcon-d.png" height="55" border="0" alt="" style="display: block;">
                            </td>
                            <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: normal; padding: 10px 60px 5px 0;" class="m-font-size-16px m-line-height-22px">
                              TYVASO was also shown to help reduce strain on the heart. TYVASO helps keep the blood vessels in your lungs open so that your heart can pump blood more easily.
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <!--[if !mso]-->
                <td align="center" valign="top" style="padding: 0 0 0px 0; display: none" class="m-display-block m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody>
                    <tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
                          <tr>
                            <td colspan="2" align="center" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 0 20px 5px 20px; color: #00b388;">
                              Treating PH-ILD right away can be a step forward for your health&mdash;
                              and may help you do more in the moments that matter most.
                            </td>
                          </tr>
                          <tr>
                            <td width="25%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 20px 15px 15px 0">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/WalkIcon-m.png" height="55" border="0" alt="" style="display: block;height: 55px">
                            </td>
                            <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: normal; padding: 20px 0 15px 0;" class="m-font-size-16px m-line-height-22px">
                              In a clinical study, people who had PH-ILD and took TYVASO walked farther and had a significantly lower risk of getting worse.
                            </td>
                          </tr>
                          <tr>
                            <td width="25%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 10px 15px 0 0">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/HeartIcon-m.png" height="50" border="0" alt="" style="display: block;height: 50px">
                            </td>
                            <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: normal; padding: 10px 0 5px 0;" class="m-font-size-16px m-line-height-22px">
                              TYVASO was also shown to help reduce strain on the heart. TYVASO helps keep the blood vessels in your lungs open so that your heart can pump blood more easily.
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <!--[endif]-->
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody><tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 10px 30px 15px 30px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px;" class="m-width-100">
                          <tbody>
                            <tr>
                              <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 0px 0 15px 0; color: #00b388;">
                                What about side effects?
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 0 10px 0;">
                                In the clinical study, the side effects were
                                generally mild or moderate. The most
                                common were cough, headache, and throat
                                irritation/pain.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-display-none">
                    <tbody>
                    <tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 60px 15px 60px; width: 695px;" class="m-padding-left-20px m-padding-right-20px m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="550" style="width: 550px;">
                          <tbody>
                            <tr>
                              <td rowspan="3" align="right" valign="top" style="padding: 0 30px 15px 20px;">
                                <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/HandIcon-d.png" width="100" border="0" alt="" style="display: block;">
                              </td>
                              <td width="635" colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; font-weight: bold; padding: 0 0 10px 0; color: #00b388;">
                                TYVASO is the first and only FDA-approved
                                medication that can treat PH-ILD.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 0 10px 0;">
                                Visit <a href="#" target="_blank" style="font-weight: bold; color:#000000">WhyTYVASO.com</a> to get more information
                                about the clinical study results for TYVASO.
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 0 0 0 0;">
                                <a href="https://www.tyvaso.com/ph-ild/how-tyvaso-can-help/walking-distance/" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/LearnMore-d.png" width="160" border="0" alt="" style="display: block;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody></table>
                  <!--[if !mso]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; display: none;" class="m-display-block">
                    <tbody><tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 20px 15px 20px; width: 695px;" class="m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;" class="m-width-100">
                          <tbody><tr>
                            <td width="20%" align="left" valign="middle" style="padding: 0 0px 15px 0px;">
                              <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Handicon-m.png" width="80%" border="0" alt="" style="display: block;">
                            </td>
                            <td align="left" valign="middle" style="font-family: Montserrat, Arial, sans-serif; line-height: 24px; font-size: 18px; font-weight: normal; padding: 0 0 15px 0; color: #00b388;">
                              TYVASO is the first and only FDA-approved medication that can treat PH-ILD.
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 50px 15px 50px;">
                              Visit <a href="#" target="_blank" style="font-weight: bold;color: #000000">WhyTYVASO.com</a> to get more information
                              about the clinical study results for TYVASO.
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" valign="top" style="padding: 0 0 0 0;">
                              <a href="https://www.tyvaso.com/ph-ild/how-tyvaso-can-help/walking-distance/" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/LearnMore-m.png" width="50%" border="0" alt="" style="display: block;"></a>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                  <!--[endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-display-none">
                    <tbody>
                    <tr>
                      <td width="590" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 30px 15px 30px; width: 590px;" >
                        <table cellpadding="0" cellspacing="0" border="0" width="635" style="width: 635px; border: 3px solid #00b388; border-radius: 10px; box-shadow: 2px 2px 2px #eee; padding: 14px 14px 14px 14px" >
                          <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                                <tbody><tr>
                                  <td rowspan="2" width="130" align="center" valign="middle" style="padding: 0 10px 15px 10px;">
                                    <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/SurveyPhil-d.png" width="130" border="0" alt="" style="display: block;">
                                  </td>
                                  <td colspan="3" width="" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 15px 20px 0 20px; font-weight: 500; font-style: italic; border-radius: 0 5px 5px 0; color: #282b6a">
                                    "As your coach, I am here with you along your lung
                                    health journey. By providing regular updates, I can
                                    better understand where you are, which will help me
                                    provide you with the most relevant content."
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="4" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 10px 20px 13px 20px; font-weight: bold; font-style: italic; border-radius: 0 5px 5px 0; color: #282b6a">
                                    Please select the option below that describes you best
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" valign="middle" style="padding: 0 0 15px 0;">
                                    <a href="" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Option-1.png" height="168" border="0" alt="" style="display: block;"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding: 0 0 15px 0;">
                                    <a href="" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Option-2.png" height="168" border="0" alt="" style="display: block;"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding: 0 0 15px 0;">
                                    <a href="" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Option-3.png" height="168" border="0" alt="" style="display: block;"></a>
                                  </td>
                                  <td align="left" valign="middle" style="padding: 0 0 15px 0;">
                                    <a href="" target="_blank"><img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/Option-4.png" height="168" border="0" alt="" style="display: block;"></a>
                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if !mso]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; display: none;" class="m-display-block">
                    <tbody>
                    <tr>
                      <td width="100%" bgcolor="#ffffff" align="left" valign="top" style="padding: 15px 20px 15px 20px; width: 100%;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; border: 3px solid #00b388; border-radius: 10px; box-shadow: 2px 2px 2px #eee; padding: 10px 10px 10px 10px">
                          <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" class="m-width-100">
                                <tbody>
                                <tr>
                                  <td width="30%" align="center" valign="middle" style="padding: 0 10px 15px 0px;">
                                    <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/SurveyPhil-m.png" width="100%" border="0" alt="" style="display: block;">
                                  </td>
                                  <td style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 15px 0px 0 10px; font-weight: 500; font-style: italic; border-radius: 0 5px 5px 0; color: #282b6a;">
                                    "As your coach, I am here with you along your lung
                                    health journey. By providing regular updates, I can
                                    better understand where you are, which will help me
                                    provide you with the most relevant content."
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="center" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 20px 40px 20px 40px; font-weight: bold; font-style: italic; border-radius: 0 5px 5px 0; color: #282b6a;">
                                    Please select the option below that describes you best
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" align="left" valign="middle" style="padding: 0 0 15px 20px;">
                                    <table>
                                      <tbody>
                                      <tr>
                                        <td width="28" align="left" valign="top">
                                          <a href="" target="_blank">
                                            <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RadioBTN-m.png" width="20" border="0" alt="" style="display: block;">
                                          </a>
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 0 0 20px 0; color: #282b6a">
                                          I have not yet discussed PH with my doctor
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="28" align="left" valign="top">
                                          <a href="" target="_blank">
                                            <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RadioBTN-m.png" width="20" border="0" alt="" style="display: block;">
                                          </a>
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 0 0 20px 0; color: #282b6a">
                                          My doctor and I have discussed checking for PH
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="28" align="left" valign="top">
                                          <a href="" target="_blank">
                                            <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RadioBTN-m.png" width="20" border="0" alt="" style="display: block;">
                                          </a>
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 0 0 20px 0; color: #282b6a">
                                          I have been and continue to be checked for PH at every visit
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="28" align="left" valign="top">
                                          <a href="https://purple-cliff-02a160b0f-staging.eastus2.2.azurestaticapps.net/rtq-statusupdate-thankyou?u={{userId}}&p=ild&step-describes-you=DIAGNOSED_WITH_PHILD" target="_blank">
                                            <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/RadioBTN-m.png" width="20" border="0" alt="" style="display: block;">
                                          </a>
                                        </td>
                                        <td align="left" valign="top" style="font-family: Arial, sans-serif; line-height: 22px; font-size: 16px; padding: 0 0 20px 0; color: #282b6a">
                                          I have been diagnosed with PH
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[endif]-->
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" colspan="2" align="center" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0 40px 15px 40px; color: #00b388;">
                  <b>Dedicated to supporting you on your lung health journey,</b> <br>Your Raise The Questions Support Team
                </td>
              </tr>


              <tr>
                <td width="695" bgcolor="#ffffff" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; padding: 10px 40px 0px 40px; color:#000000; width: 695px" class="m-padding-right-30px m-padding-left-30px">
                  <table cellpadding="0" cellspacing="0" border="0" width="570" style="width: 570px;" class="m-width-100">
                    <tbody>
                    <tr>
                      <td align="left" valign="top" style="font-family:Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; padding: 0 0 20px 0; font-weight: bold;">
                        Please Read Entire Important Safety Information Below
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" valign="middle" style="padding: 0 10px 15px 0px;">
                        <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/TYVlogos-d.png" width="350" border="0" alt="" style="display: block;" class="m-width-100">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: bold;color: #007691; padding-bottom: 10px;">
                        What are TYVASO and TYVASO DPI?
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; color: #000000;padding-bottom: 25px;">
                        TYVASO (treprostinil) Inhalation Solution and TYVASO DPI (treprostinil) Inhalation
                        Powder are prescription medicines used in adults to treat pulmonary hypertension
                        associated with interstitial lung disease (PH-ILD; WHO Group 3), which is high blood
                        pressure in the lungs due to inflammation and sometimes scarring in the lungs.
                        TYVASO or TYVASO DPI can improve the ability to exercise.
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: bold;color: #007691; padding-bottom: 10px;">
                        IMPORTANT SAFETY INFORMATION
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: bold; color: #000000;padding-bottom: 10px;">
                        Before you take TYVASO or TYVASO DPI, tell your healthcare provider about all of your medical conditions, including if you:
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 570px;" class="m-width-100">
                          <tbody><tr>
                            <td width="8" rowspan="5">&nbsp;</td>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="6" rowspan="5">&nbsp;</td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              Have low blood pressure
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              Have or have had bleeding problems
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 0 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal; padding-bottom: 10px; color: #000000;">
                              Have asthma or chronic obstructive pulmonary disease (COPD)
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              Are pregnant or plan to become pregnant. It is not known if either product will harm your unborn baby.
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 0 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal; padding-bottom: 10px; color: #000000;">
                              Are breastfeeding or plan to breastfeed. It is not known if either product passes into your breast milk. Talk to your healthcare provider about the best way to feed your baby during treatment
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; color: #000000;padding-bottom: 10px;">
                        <b>Tell your healthcare provider about all of the medicines you take</b>, including prescription and over-the-counter medicines, vitamins, and herbal supplements. Either product and other medicines may affect each other.
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: bold; color: #000000;padding-bottom: 10px;">
                        Especially tell your healthcare provider if you take:
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 570px;" class="m-width-100">
                          <tbody><tr>
                            <td width="8" rowspan="4">&nbsp;</td>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="6" rowspan="4">&nbsp;</td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              Medicines used to treat high blood pressure or heart disease
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              Medicines that decrease blood clotting (anticoagulants)
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal; padding-bottom: 10px; color: #000000;">
                              Water pills (diuretics)
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal; padding-bottom: 10px; color: #000000;">
                              Gemfibrozil (Lopid<sup style="line-height: 1;">&reg;</sup>) or rifampin (Rimactane<sup style="line-height: 1;">&reg;</sup>, Rifadin<sup style="line-height: 1;">&reg;</sup>, Rifamate<sup style="line-height: 1;">&reg;</sup>, Rifater<sup style="line-height: 1;">&reg;</sup>)
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; color: #000000;padding-bottom: 10px;">
                        <b>What are the possible side effects of TYVASO or TYVASO DPI?</b><br>Both products can cause <b>serious side effects</b>, including:
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 570px;" class="m-width-100">
                          <tbody><tr>
                            <td width="8" rowspan="2">&nbsp;</td>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="6" rowspan="2">&nbsp;</td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              <b>Low blood pressure</b> (symptomatic hypotension). If you have low blood pressure, either product may lower your blood pressure more.
                            </td>
                          </tr>
                          <tr>
                            <td width="6" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height:1; font-size: 18px; font-weight:bold; color: #000000; padding: 0px 0px 10px 0px;">
                              &bull;
                            </td>
                            <td width="540" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight:normal;padding-bottom: 10px; color: #000000;">
                              <b>Bleeding problems</b>. Either product may increase the risk of bleeding, especially in people who take blood thinners (anticoagulants).
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; color: #000000;padding-bottom: 10px;">
                        <b>The most common side effects</b> of both products are cough, headache, throat
                        irritation and pain, nausea, reddening of the face and neck (flushing), fainting or loss
                        of consciousness, dizziness, diarrhea, and shortness of breath. Like other inhaled
                        prostaglandins, you may have trouble breathing after taking TYVASO or TYVASO DPI
                        because it may cause the muscles around your airway to tighten (bronchospasm).
                        These are not all the possible side effects. Call your doctor for medical advice about
                        side effects or if you have trouble breathing.
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: bold; color: #000000;padding-bottom: 10px;">
                        You may report side effects to the FDA at <a target="_blank" href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program?utm_campaign=ut|tyv|dtc|fy24|email|awareness|us-tyv-0831|branded|en|entrada|2|03-18-24&amp;utm_medium=email&amp;utm_term=www.fda.gov/medwatch&amp;utm_source=Keystone" style="text-decoration: none; color:#007691;">www.fda.gov/MedWatch</a> or call <br><span style="word-break: keep-all;">1-800-FDA-1088.</span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; color: #000000;padding-bottom: 10px;">
                        The risk information provided here is not comprehensive. To learn more about TYVASO or TYVASO DPI, talk with your healthcare provider. Please see Full Prescribing Information for
                        <a target="_blank" href="#" style="color: #007691;text-decoration: none">TYVASO</a> or
                        <a target="_blank" href="#" style="color: #007691; text-decoration: none">TYVASO DPI</a>, Instructions for Use manuals for
                        <a target="_blank" href="#" style="color: #007691;text-decoration: none">TD-100</a> and
                        <a target="_blank" href="#" style="color: #007691;text-decoration: none">TD-300</a> TYVASO<sup style="line-height: 1;">&reg;</sup> Inhalation System and
                        <a target="_blank" href="#" style="color: #007691; text-decoration: none">TYVASO DPI<sup style="line-height: 1;">&reg;</sup> Inhalation Powder</a>, and additional information at
                        <a target="_blank" href="#" style="text-decoration: none; color:#007691">www.TYVASO.com</a> or call 1-877-UNITHER (1-877-864-8437).
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 12px; font-weight: normal; color: #000000;padding: 20px 0 30px 0;">
                        TYVISIconSEP2024(PH-ILD)
                      </td>
                    </tr>
                    <tr>
                    </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding: 0 0 0px 0; width: 695px;" width="695" class="m-width-100">
                  <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                    <tbody><tr>
                      <td width="695" bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0px 0px 0px; width: 695px;" class="m-padding-left-0 m-padding-right-0 m-width-100">
                        <table cellpadding="0" cellspacing="0" border="0" width="695" style="width: 695px;" class="m-width-100">
                          <tbody><tr>
                            <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 15px 30px 0 30px; background: #00b388" class="m-padding-left-15px m-padding-right-15px">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td align="center" valign="middle" class="m-display-none">
                                    <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/UTlogo-d.png" border="0" alt="" width="150" height="auto" style="display: block;">
                                  </td>
                                  <td align="left" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 16px; font-size: 11px; padding: 0 0px 15px 30px; color: #ffffff; background: #00b388;" class="m-display-none">
                                    <p style="margin: 0 0 10px 0; padding: 0;">This message was sent to <a href="mailto:{{emailAddress}}" style="color: #ffffff">{{emailAddress}}</a>.
                                      If you prefer not to receive further messages from this sender, please <a href="#" style="color: #ffffff">click here</a> and confirm your request.<br></p>
                                    <p style="margin: 0 0 10px 0; padding: 0;">TYVASO and TYVASO DPI are registered trademarks of United Therapeutics Corporation.<br></p>
                                    <p style="margin: 0 0 10px 0; padding: 0;">&copy;2024 United Therapeutics Corporation. All rights reserved. US/TYV/0923<br></p>
                                    55 TW Alexander Dr. Durham, NC 27709
                                  </td>
                                </tr>
                                <!--[if !mso]-->
                                <tr>
                                  <td align="center" valign="middle" class="m-display-block" style="padding: 20px 0px 0 0px; display: none;">
                                    <img src="https://keystoneua.archestechnology.com/keystone/uploads/8MPaX7RnKe/images/UTlogo-m.png" border="0" alt="" width="150" height="auto" style="display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Montserrat, Arial, sans-serif; line-height: 16px; font-size: 11px; padding: 20px 0px 15px 0px; color: #ffffff; background: #00b388; display: none;" class="m-display-block">
                                    <p style="margin: 0 0 10px 0; padding: 0;">
                                      This message was sent to <a href="mailto:{{emailAddress}}" style="color: #ffffff">{{emailAddress}}</a>.<br>
                                      If you prefer not to receive further messages from this sender, please <a href="#" style="color: #ffffff">click here</a> and confirm your request.<br>
                                    </p>
<!--                                    <p style="margin: 0 0 10px 0; padding: 0;">TYVASO and TYVASO DPI are registered trademarks of United Therapeutics Corporation.<br></p>-->
                                    <p style="margin: 0 0 10px 0; padding: 0;">&copy;2024 United Therapeutics Corporation. All rights reserved. US/TYV/0923<br></p>
                                    55 TW Alexander Dr. Durham, NC 27709
                                  </td>
                                </tr>
                                <!--[endif]-->
                                </tbody></table>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>
                </td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  </tbody></table>



</body></html>