
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- custom google fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>What happens next on your PAH journey?</title>
    <base href="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/" />
    <!-- <base href="" /> -->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!--[if !mso]-->
    <style>
        .bullet {
            padding-right:5px !important;
        }
    </style>
    <!--[endif]-->
    <style type="text/css">
        table { margin:0; padding:0; border-spacing:0; border:none; border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; }
        td { font-family: Arial, Helvetica, 'sans-serif'; mso-line-height-rule:exactly; }
        :link { color:#000000; }
        :visited { color:#000000; }

        .no-link-3c3c3c, .no-link-3c3c3c a {
            color:#3c3c3c!important;
            text-decoration:none!important;
            cursor:text!important; }
        .no-link-000000, .no-link-000000 a {
            color:#000000!important;
            text-decoration:none!important;
            cursor:text!important; }
        span.preheader {display: none !important; color:#ffffff!important;}

        .rwd-line{display: inline;}
    </style>
    <style>

        @media (max-width: 600px) {
            .m-nobreak {white-space: nowrap!important;}
            .m-display-block { display:block!important; }
            .m-display-none { display:none!important; }
            .m-display-inline { display:inline!important; }
            .m-float-none { float:none!important; }
            .m-min-width-351px { min-width:351px!important; }
            .m-min-width-375px { min-width:375px!important; }
            .m-width-100 { width:100% !important; }
            .m-width-95 { width:95% !important; }
            .m-width-90 { width:90% !important; }
            .m-width-83 { width:83% !important; }
            .m-width-80 { width:80% !important; }
            .m-width-60 { width:60% !important; }
            .m-width-50 { width:50% !important; }
            .m-width-40 { width:40% !important; }
            .m-width-30 { width:30% !important; }
            .m-width-20 { width:20% !important; }
            .m-width-10 { width:10% !important; }
            .m-width-375px { width:375px!important; }
            .m-width-351px { width:351px!important; }
            .m-width-333px { width:333px!important; }
            .m-width-320px { width:320px!important; }
            .m-width-310px { width:310px!important; }
            .m-width-300px { width:300px!important; }
            .m-width-290px { width:290px!important; }
            .m-width-280px { width:280px!important; }
            .m-width-266px { width:266px!important; }
            .m-width-255px { width:255px!important; }
            .m-width-251px { width:251px!important; }
            .m-width-250px { width:250px!important; }
            .m-width-240px { width:240px!important; }
            .m-width-235px { width:235px!important; }
            .m-width-200px { width:200px!important; }
            .m-width-175px { width:175px!important; }
            .m-width-151px { width:151px!important; }
            .m-width-125px { width:125px!important; }
            .m-width-95px { width:95px!important; }
            .m-width-85px { width:85px!important; }
            .m-width-82px { width:82px!important; }
            .m-width-80px { width:80px!important; }
            .m-width-60px { width:60px!important; }
            .m-width-50px { width:50px!important; }
            .m-width-45px{ width:45px!important; }
            .m-width-30px{ width:30px!important; }
            .m-width-34px{ width:34px!important; }
            .m-width-20px{ width:20px!important; }
            .m-width-15px{ width:15px!important; }
            .m-width-13px{ width:13px!important; }
            .m-width-10px{ width:10px!important; }
            .m-width-1px{ width:1px!important; }
            .m-height-auto{ height:auto!important;}
            .m-height-169px {height:169px!important;}
            .m-height-175px {height:175px!important;}
            .m-height-64px {height:64px!important;}
            .m-height-20px {height:20px!important;}
            .m-padding-0-0-0-0{padding: 0px 0px 0px 0px!important;}
            .m-padding-top-120px { padding-top:120px!important; }
            .m-padding-top-30px { padding-top:30px!important; }
            .m-padding-top-25px { padding-top:25px!important; }
            .m-padding-top-20px { padding-top:20px!important; }
            .m-padding-top-15px { padding-top:15px!important; }
            .m-padding-top-11px { padding-top:11px!important; }
            .m-padding-top-10px { padding-top:10px!important; }
            .m-padding-top-5px { padding-top:5px!important; }
            .m-padding-top-1px { padding-top:1px!important; }
            .m-padding-top-0 {padding-top:0!important; }
            .m-padding-right-150px { padding-right:150px!important; }
            .m-padding-right-80px { padding-right:80px!important; }
            .m-padding-right-70px { padding-right:70px!important; }
            .m-padding-right-65px { padding-right:65px!important; }
            .m-padding-right-60px { padding-right:60px!important; }
            .m-padding-right-50px { padding-right:50px!important; }
            .m-padding-right-45px { padding-right:45px!important; }
            .m-padding-right-40px { padding-right:40px!important; }
            .m-padding-right-32px { padding-right:32px!important; }
            .m-padding-right-30px { padding-right:30px!important; }
            .m-padding-right-25px { padding-right:25px!important; }
            .m-padding-right-20px { padding-right:20px!important; }
            .m-padding-right-15px { padding-right:15px!important; }
            .m-padding-right-10px { padding-right:10px!important; }
            .m-padding-right-5px { padding-right:5px!important; }
            .m-padding-right-0 { padding-right:0!important; }
            .m-padding-right-4-8 { padding-right:4.8%!important; }
            .m-padding-right-5-8 { padding-right:5.8%!important; }
            .m-padding-bottom-30px { padding-bottom:30px!important; }
            .m-padding-bottom-25px { padding-bottom:25px!important; }
            .m-padding-bottom-20px { padding-bottom:20px!important; }
            .m-padding-bottom-15px { padding-bottom:15px!important; }
            .m-padding-bottom-10px { padding-bottom:10px!important; }
            .m-padding-bottom-5px { padding-bottom:5px!important; }
            .m-padding-bottom-0 { padding-bottom:0!important; }
            .m-padding-left-65px { padding-left:65px!important; }
            .m-padding-left-50px { padding-left:50px!important; }
            .m-padding-left-45px { padding-left:45px!important; }
            .m-padding-left-40px { padding-left:40px!important; }
            .m-padding-left-32px { padding-left:32px!important; }
            .m-padding-left-30px { padding-left:30px!important; }
            .m-padding-left-25px { padding-left:25px!important; }
            .m-padding-left-20px { padding-left:20px!important; }
            .m-padding-left-15px { padding-left:15px!important; }
            .m-padding-left-10px { padding-left:10px!important; }
            .m-padding-left-5px { padding-left:5px!important; }
            .m-padding-left-0 { padding-left:0!important; }
            .m-padding-left-4-8 { padding-left:4.8%!important; }
            .m-padding-left-5-8 { padding-left:5.8%!important; }
            .m-font-size-26px { font-size:26px!important; }
            .m-font-size-21px { font-size:21px!important; }
            .m-font-size-18px { font-size:18px!important; }
            .m-font-size-16px { font-size:16px!important; }
            .m-font-size-14px { font-size:14px!important; }
            .m-font-size-13px { font-size:13px!important; }
            .m-font-size-12px { font-size:12px!important; }
            .m-font-size-10px { font-size:10px!important; }
            .m-textalign-left {text-align:left!important;}
            .m-textalign-center {text-align:center!important;}
            .m-textalign-left {text-align:left!important;}
            .m-valign-middle {vertical-align: middle!important;}
            .m-line-height-27px{line-height: 27px!important;}
            .m-line-height-18px{line-height: 18px!important;}
            .m-line-height-16px{line-height: 16px!important;}

        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        sup { font-size:78%!important; line-height:78%!important; }
        sup small { font-size:100% !important; }
    </style>
    <![endif]-->
    <!--[if IE]>
    <style type="text/css">
        sup { font-size:78%!important; line-height:78%!important; }
        sup small { font-size:100% !important; }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        body, table, td, p, a, span {font-family: Arial, Helvetica, 'sans-serif'!important;}
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<span class="preheader" style="line-height:0; height:0px; font-size:0px; color:#ffffff; display:none;">
<!--[if !mso 9]><!-->
	Look ahead and ask about your risk status
    <!--<![endif]-->
</span>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
    <!-- replace the ffffff above with ffffff for white, unless otherwise specified -->
    <tr>
        <td align="center" style="display:none; font-size:1px; color:#feffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width: 1101px;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%" class="m-width-100 m-min-width-m-width-375px">
                <tr>
                    <td bgcolor="#CFCFCF" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="640" style="background-color: #CFCFCF;" class="m-width-100">

                            
                            <tr>
                                <td bgcolor="#FFFFFF" align="center" valign="top" class="m-display-none" style="padding: 0 0 0 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="640">
                                        <tr>
                                            <td width="130" align="center" valign="middle" style="line-height: 1;">
                                                <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/logo-d.png" width="90" border="0" alt="" style="display: block;line-height: 1;">
                                            </td>
                                            <td width="440" align="left" valign="top" style=" line-height: 13px; padding-top: 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; font-family: 'Oswald'; color: #60489c">
                                                            <a target="_blank" href="https://www.orenitram.com?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=ISI#isi" style="color: #60489c">IMPORTANT SAFETY INFORMATION</a>
                                                            <span class="m-display-none">&bull;</span> <br class="m-display-block" style="display: none;" />
                                                            <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Prescribing-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Prescribing_Info" style="color: #60489c">FULL PRESCRIBING INFORMATION</a>
                                                            <span class="m-display-none">&bull;</span> <br class="m-display-block" style="display: none;" />
                                                            <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Patient-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Patient_Info" style="color: #60489c">PATIENT INFORMATION</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 14px; font-weight: bold; color: #60489c; padding: 10px 0 10px 0;">
                                                            What is Orenitram?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 30px 20px 0; color:#707070">
                                                            Orenitram is a prescription medicine used to treat pulmonary arterial hypertension (PAH) which is high blood pressure in the arteries of your lungs. Orenitram can help slow down the progression of your disease and improve your ability to exercise. It is not known if Orenitram is safe and effective in children.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#ffffff" align="center" valign="top" style=" line-height: 1;padding: 0 0 0 0;">
                                                <a target="_blank" href="https://www.orenitram.com/side-effects?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Side_Effects"><img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/hero-image-d.png" width="640" border="0" alt="" style="display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if !mso]-->
                            <tr>
                                <td bgcolor="#FFFFFF" align="center" valign="top" class="m-display-block" style="display: none;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" valign="middle" style="line-height: 1; padding: 20px 15px 0 15px;" class="m-padding-right-4-8 m-padding-left-4-8">
                                                <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/logo-m.png" width="30%" border="0" alt="" style="display: block;line-height: 1;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="line-height: 13px; padding: 20px 15px 0 10px;" class="m-padding-right-4-8 m-padding-left-4-8">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="line-height: 18px; font-size: 10px;font-family: 'Oswald'; color: #60489c">
                                                            <a target="_blank" href="https://www.orenitram.com?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=ISI#isi" style="color: #60489c">IMPORTANT SAFETY INFORMATION</a>
                                                            <span>&bull;</span>
                                                            <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Prescribing-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Prescribing_Info" style="color: #60489c">FULL PRESCRIBING INFORMATION</a>
                                                            <span>&bull;</span>
                                                            <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Patient-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Patient_Info" style="color: #60489c">PATIENT INFORMATION</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-weight: bold; color: #60489c; padding: 10px 0 10px 0;">
                                                            What is Orenitram?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0 20px 0; color:#707070">
                                                            Orenitram is a prescription medicine used to treat pulmonary arterial hypertension (PAH) which is high blood pressure in the arteries of your lungs. Orenitram can help slow down the progression of your disease and improve your ability to exercise. It is not known if Orenitram is safe and effective in children.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 0 0;">
                                                <a target="_blank" href="https://www.orenitram.com/side-effects?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Side_Effects"><img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/hero-image-m.png" width="100%" border="0" alt="" style="display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[endif]-->
                            <!-- FIRST Content Block Start-->
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 20px 40px; color:#707070;" class="m-padding-right-4-8 m-padding-left-4-8">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%;">
                                        <tr>
                                            <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #60489c;">
                                                Dear {{firstName}},
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 10px 0 0px 0; color:#707070">
                                                You want to keep doing more of the things you love. As you continue your treatment journey, remember this advice from Luisa, an Orenitram patient like you:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0 0 0;" class="m-display-none">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Luisa-d.png" width="600" border="0" alt="" style="display: block;" >
                                </td>
                                <!--[if !mso]-->
                                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0 0 0; display: none;" class="m-display-block">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Luisa-m.png" border="0" alt="" style="display: block;" class="m-width-100">
                                </td>
                                <!--[endif]-->
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 20px 40px; color:#707070;" class="m-padding-right-4-8 m-padding-left-4-8">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%;">
                                        <tr>
                                            <td bgcolor="#f4f4f4" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #60489c; padding: 10px 10px 0px 10px;">
                                                IMPORTANT SAFETY INFORMATION FOR ORENITRAM
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #60489c; padding: 0px 10px 0px 10px;">
                                                Who should not take Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #707070; padding: 0px 10px 0px 10px;">
                                                Do not take Orenitram if you have severe liver problems.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #707070; padding: 0px 10px 10px 10px;">
                                                PLEASE SEE ENTIRE IMPORTANT SAFETY INFORMATION BELOW.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0 0 0;" class="m-display-none">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/header1-d.png" width="520" border="0" alt="" style="display: block;">
                                </td>
                                <!--[if !mso]-->
                                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0 0 0 0; display: none;" class="m-display-block">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/header1-m.png" border="0" alt="" style="display: block;" class="m-width-90">
                                </td>
                                <!--[endif]-->
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 20px 40px; color:#707070;" class="m-padding-right-0 m-padding-left-4-8">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 560px;" class="m-width-100">
                                        <tr>
                                            <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0 0px 0; color:#707070">
                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m-width-100">
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 0 0px;" class="m-display-none">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0px 0px 0px; color:#707070">
                                                                        Whether you are closing in on goals or continuing to adjust, <b>keep talking with your healthcare team</b> about your treatment schedule, side effects, and more.
                                                                    </td>
                                                                    <td width="140" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Thought-Icon-d.png" width="100" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[if !mso]-->
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 0 0px; display: none;" class="m-display-block">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m-width-100">
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 20px 0px 0px; color:#707070">
                                                                        Whether you are closing in on goals or continuing to adjust, <b>keep talking with your healthcare team</b> about your treatment schedule, side effects, and more.
                                                                    </td>
                                                                    <td width="40%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Thought-Icon-m.png" border="0" alt="" style="display: block;" class="m-width-90">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[endif]-->
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 10px 0 0px 0; color:#707070">
                                                            During your next visit, check in with your healthcare provider on your risk status and treatment goals:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Oswald' ;line-height: 24px; font-size: 16px; font-weight: normal; color: #60489c; padding: 20px 0 0px 0;">
                                                            RISK STATUS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 10px 0 0px 0; color:#707070">
                                                            <b>Current PAH treatment guidelines recommend checking your risk status every 3 to 6 months.</b> So, it may be time to recheck yours. Ask your doctor about it.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 10px 0 10px 0; color:#707070">
                                                            Risk status combines the results of your 6-minute walk test, WHO Functional Class, and BNP or NT-proBNP evaluations.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;" class="m-display-none">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="150" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Out-of-d.png" width="150" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                    <td align="left" valign="middle" style=" line-height: 18px; font-size: 12px; padding: 10px 0px 10px 15px; color:#707070">
                                                                        With Orenitram, 9 out of 10 patients <b>either improved or maintained their risk status,</b>* sometimes seeing improvement as early as 3 months.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[if !mso]-->
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px; display: none;" class="m-display-block">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m-width-100">
                                                                <tr>
                                                                    <td width="45%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Out-of-m.png" border="0" alt="" style="display: block;" class="m-width-90">
                                                                    </td>
                                                                    <td align="left" valign="middle" style=" line-height: 18px; font-size: 12px; padding: 10px 0px 10px 15px; color:#707070">
                                                                        With Orenitram, 9 out of 10 patients <b>either improved or maintained their risk status,</b>* sometimes seeing improvement as early as 3 months.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[endif]-->
                                                    <tr>
                                                        <td colspan="2" align="left" valign="top" style=" line-height: 14px; font-size: 10px; padding: 10px 0px 10px 0; color:#707070">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 14px; font-size: 10px; color:#707070">* </td>
                                                                    <td align="left" valign="top" style=" line-height: 14px; font-size: 10px; color:#707070">
                                                                        In a clinical study that included 690 patients who were all taking a single oral PAH medicine (PDE-5i, sGCS, or ERA). At the beginning of the study, these patients added either Orenitram or placebo to their treatment.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 14px; font-size: 10px; color:#707070">&nbsp;</td>
                                                                    <td align="left" valign="top" style=" line-height: 14px; font-size: 10px; color:#707070">
                                                                        BNP=B-type natriuretic peptide; ERA=endothelin receptor antagonist; PDE-5i=phosphodiesterase type 5 inhibitor; sGCS=soluble guanylate cyclase stimulator; NT-proNBP=N terminal-pro-B-type natriuretic peptide; WHO=World Health Organization.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Oswald' ;line-height: 24px; font-size: 16px; font-weight: normal; color: #60489c; padding: 20px 0 10px 0;">
                                                            IMPROVEMENT GOALS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 0 0px;" class="m-display-none">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0px 0px 0px; color:#707070">
                                                                        Now is also a good time to review your goals. Talk with your doctor about whether you need to revise any long-term goals, or if you are ready to set new ones. There may even be some short-term goals you can cross off your list.
                                                                    </td>
                                                                    <td width="120" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Oren-Notebook-d.png" width="60" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[if !mso]-->
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 0 0px; display: none;" class="m-display-block">
                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m-width-100">
                                                                <tr>
                                                                    <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 20px 0px 0px; color:#707070">
                                                                        Now is also a good time to review your goals. Talk with your doctor about whether you need to revise any long-term goals, or if you are ready to set new ones. There may even be some short-term goals you can cross off your list.
                                                                    </td>
                                                                    <td width="25%" bgcolor="#ffffff" align="center" valign="middle" style="padding: 0 0 0 0px;">
                                                                        <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Oren-Notebook-m.png" border="0" alt="" style="display: block;" class="m-width-80">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[endif]-->
                                                </table>
                                            </td>
                                            <td width="110" class="m-width-10">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="right" valign="top" style="padding: 0 0 0 0;" class="m-display-none">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/header2-d.png" width="520" border="0" alt="" style="display: block;">
                                </td>
                                <!--[if !mso]-->
                                <td bgcolor="#ffffff" align="right" valign="top" style="padding: 0 0 0 0; display: none;" class="m-display-block">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/header2-m.png" border="0" alt="" style="display: block;" class="m-width-90">
                                </td>
                                <!--[endif]-->
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 20px 30px 10px 30px; color:#707070;" class="m-padding-right-4-8 m-padding-left-0">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 560px;" class="m-width-100">
                                        <tr>
                                            <td width="105" class="m-width-10">&nbsp;</td>
                                            <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0 0 0 0; color:#707070">
                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 440px;" class="m-width-100">
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0 10px 25px; color:#707070" class="m-padding-left-5-8">
                                                            On your treatment journey, continue connecting with others in the PAH community to learn all you can.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" line-height: 18px; font-size: 12px; padding: 0px 0 20px 25px; color:#707070" class="m-padding-left-5-8">
                                                            The <b>PAH Initiative</b> can help you find additional resources and support.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 0 0 0 25px;" class="m-display-none">
                                                            <a target="_blank" href="https://www.pahinitiative.com/pah-information-support/groups-specialists?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=PAHI_Groups"><img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Visit-BTN-d.png" height="27" border="0" alt="" style="display: block;" /></a>
                                                        </td>
                                                        <!--[if !mso]-->
                                                        <td align="left" valign="middle" style="padding: 0 0 0 25px; display: none;" class="m-display-block m-padding-left-5-8">
                                                            <a target="_blank" href="https://www.pahinitiative.com/pah-information-support/groups-specialists?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=PAHI_Groups"><img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Visit-BTN-m.png" height="21" border="0" alt="" style="display: block;" /></a>
                                                        </td>
                                                        <!--[endif]-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 20px 30px; color:#707070;" class="m-padding-right-0 m-padding-left-0">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%;">
                                        <tr>
                                            <td bgcolor="#f4f4f4" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold; color: #60489c; padding: 20px 10px 0px 10px;" class="m-padding-right-20px m-padding-left-20px">
                                                What types of topics are you interested in<br class="m-display-none" /> learning more about?
                                            </td>
                                        </tr>
                                        <td bgcolor="#f4f4f4" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding: 0px 50px 0 50px;" class="m-padding-right-30px m-padding-left-30px">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" class="m-width-100">
                                                <tr>
                                                    <td align="center" valign="top" style=" line-height: 18px; font-size: 12px; padding: 10px 80px 20px 80px; color:#707070" class="m-padding-right-30px m-padding-left-30px">
                                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
                                                            <tr>
                                                                <td width="15" bgcolor="#f4f4f4" align="right" valign="middle" style="padding: 0 0 0 0px;" class="m-valign-top m-padding-top-5px">
                                                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Survey_BTN-d.png" width="15" border="0" alt="" style="display: block;">
                                                                </td>
                                                                <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-family: 'Oswald'; padding: 0px 0px 0 20px; color:#707070;">
                                                                    Meal planning
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15" bgcolor="#f4f4f4" align="right" valign="middle" style="padding: 10px 0 0 0;" class="m-valign-top m-padding-top-15px">
                                                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Survey_BTN-d.png" width="15" border="0" alt="" style="display: block;">
                                                                </td>
                                                                <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-family: 'Oswald'; padding: 10px 0px 0 20px; color:#707070;">
                                                                    Risk status
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15" bgcolor="#f4f4f4" align="right" valign="middle" style="padding: 10px 0 0 0;" class="m-valign-top m-padding-top-15px">
                                                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Survey_BTN-d.png" width="15" border="0" alt="" style="display: block;">
                                                                </td>
                                                                <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-family: 'Oswald'; padding: 10px 0px 0 20px; color:#707070;">
                                                                    Self-advocacy
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15" bgcolor="#f4f4f4" align="right" valign="middle" style="padding: 10px 0 0 0;" class="m-valign-top m-padding-top-15px">
                                                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Survey_BTN-d.png" width="15" border="0" alt="" style="display: block;">
                                                                </td>
                                                                <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-family: 'Oswald'; padding: 10px 0px 0 20px; color:#707070;">
                                                                    Managing possible side effects
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="15" bgcolor="#f4f4f4" align="right" valign="middle" style="padding: 10px 0 0 0;" class="m-valign-top m-padding-top-15px">
                                                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/Survey_BTN-d.png" width="15" border="0" alt="" style="display: block;">
                                                                </td>
                                                                <td align="left" valign="top" style=" line-height: 20px; font-size: 14px; font-family: 'Oswald'; padding: 10px 0px 0 20px; color:#707070;">
                                                                    Other
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 0 20px 0;" class="m-display-none">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/HereForYou-d.png" width="400" border="0" alt="" style="display: block;" >
                                </td>
                                <!--[if !mso]-->
                                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 20px 0; display: none;" class="m-display-block">
                                    <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/HereForYou-m.png" border="0" alt="" style="display: block;" class="m-width-80">
                                </td>
                                <!--[endif]-->
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 0px 40px 0px 40px; color:#000000" class="m-padding-right-4-8 m-padding-left-4-8">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 560px;" class="m-width-100">
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight: bold;color: #707070; padding-bottom: 10px;">
                                                Please read the Important Safety Information below.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c; padding-bottom: 10px;">
                                                IMPORTANT SAFETY INFORMATION FOR ORENITRAM
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c;padding-bottom: 10px;">
                                                Who should not take Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: bold; color: #707070;padding-bottom: 10px;">
                                                Do not take Orenitram if you have severe liver problems.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c;padding-bottom: 10px;">
                                                What should I tell my healthcare provider before taking Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: bold; color: #707070;padding-bottom: 10px;">
                                                Tell your healthcare provider:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 560px;" class="m-width-100">
                                                    <tr>
                                                        <td width="8" rowspan="3">&nbsp;</td>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="6" rowspan="3">&nbsp;</td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal;padding-bottom: 10px; color: #707070;">
                                                            If you have liver problems or diverticulosis.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal;padding-bottom: 10px; color: #707070;">
                                                            If you are pregnant, breastfeeding, and/or plan to become pregnant or breastfeed. It is not known if Orenitram will harm your unborn baby or if Orenitram passes into your breast milk. Talk to your healthcare provider about the best way to feed your baby during treatment with Orenitram.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 0 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            <b>About all the medicines you take</b>, including prescription and over-the-counter medicines, vitamins, and herbal supplements. Orenitram and other medicines may affect each other causing side effects. Do not start any new medicine until you check with your healthcare provider. Especially tell your healthcare provider if you take another medicine that contains treprostinil, such as Remodulin<sup style="line-height: 1;">&reg;</sup> or Tyvaso<sup style="line-height: 1;">&reg;</sup>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c;padding-bottom: 10px;">
                                                How should I take Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 560px;" class="m-width-100">
                                                    <tr>
                                                        <td width="8" rowspan="7">&nbsp;</td>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="6" rowspan="7">&nbsp;</td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:bold;padding-bottom: 10px; color: #707070;">
                                                            Do not change your dose or suddenly stop taking Orenitram without first talking to your healthcare provider.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal;padding-bottom: 10px; color: #707070;">
                                                            Orenitram is usually taken 3 times a day (about every 8 hours) or 2 times a day (about every 12 hours). Your healthcare provider will tell you how often you should take Orenitram. If you have side effects, your healthcare provider may tell you to change your dose or when you take Orenitram. Take Orenitram with food.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            Swallow Orenitram tablets whole. Do not split, chew, crush, or break your Orenitram tablets. Do not take Orenitram tablets that are damaged or broken. <b>If Orenitram tablets are not taken whole, they may release too much medicine at one time. This can lead to side effects.</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            If you miss your dose of Orenitram, take the missed dose as soon as possible with food.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            If you miss 2 or more doses of Orenitram, call your healthcare provider to see if you need to change your dose.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            If you take too much Orenitram, call your healthcare provider or go to the nearest hospital emergency room right away.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            You may see the tablet shell in your stools (bowel movements). This is usually normal. The tablet shell is not digested. If you have diverticulosis, the tablet shell may get stuck in a blind pouch or diverticulum in your intestine.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c;padding-bottom: 10px;">
                                                What are the possible side effects of Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: bold; color: #707070;padding-bottom: 10px;">
                                                Orenitram can cause serious side effects, including worsening of PAH symptoms.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 560px;" class="m-width-100">
                                                    <tr>
                                                        <td width="8" rowspan="3">&nbsp;</td>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="6" rowspan="3">&nbsp;</td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal;padding-bottom: 10px; color: #707070;">
                                                            Stopping Orenitram suddenly may cause worsening of your PAH symptoms. <b>Do not change your dose or suddenly stop taking Orenitram without first talking to your healthcare provider.</b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 10px 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal;padding-bottom: 10px; color: #707070;">
                                                            <b>The most common side effects of Orenitram include</b> headache, diarrhea, nausea, vomiting, flushing, and pain in arms, legs, and jaw. These are not all of the possible side effects of Orenitram. Tell your healthcare provider if you have any side effect that bothers you or does not go away
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="6" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height:1; font-size: 16px; font-weight:bold; color: #d7d1e6; padding: 0px 0px 0 0px;">
                                                            &#8226;
                                                        </td>
                                                        <td width="540" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-size: 12px; font-weight:normal; padding-bottom: 10px; color: #707070;">
                                                            Call your healthcare provider for medical advice about side effects. You may report side effects to the FDA at <a target="_blank" href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=MedWatch" style="text-decoration: underline; color:#db4ba9">www.fda.gov/MedWatch</a> or call 1-8&zwnj;00-F&zwnj;DA-10&zwnj;88.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; font-weight: bold;color: #60489c;padding-bottom: 10px;">
                                                What is Orenitram?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal; color: #707070;padding-bottom: 10px;">
                                                Orenitram is a prescription medicine used to treat pulmonary arterial hypertension (PAH) which is high blood pressure in the arteries of your lungs. Orenitram can help slow down the progression of your disease and improve your ability to exercise. It is not known if Orenitram is safe and effective in children.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal; color: #707070;padding-bottom: 10px;">
                                                The risk information provided here is not comprehensive. To learn more about Orenitram, talk with your healthcare provider.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal; color: #707070;padding-bottom: 10px;">
                                                Please see <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Prescribing-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Prescribing_Info_Bottom" style="text-decoration: underline; color:#db4ba9">Full Prescribing Information</a> and
                                                <a target="_blank" href="https://www.orenitram.com/media/content/pdf/Orenitram-Patient-Information.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Patient_Info_Bottom" style="text-decoration: underline; color:#db4ba9">Patient Information</a> at
                                                <a target="_blank" href="https://www.orenitram.com" style="text-decoration: underline; color:#db4ba9">www.orenitram.com</a> or call Customer Service at 1-87&zwnj;7-U&zwnj;NITHER (1-8&zwnj;77-&zwnj;86&zwnj;4-84&zwnj;37).
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal; color: #707070;padding-bottom: 10px;">
                                                OREISIconOCT19
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-size: 12px; font-weight: normal; color: #707070;padding-bottom: 20px;">
                                                This information is provided for an informational purpose and is not intended as treatment advice. Patients should consult a healthcare professional for treatment advice.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#60489c" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 22px; font-size: 14px; padding: 15px 40px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                Orenitram is a registered trademark of United Therapeutics Corporation.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                &copy; 2022 United Therapeutics Corporation. All rights reserved. US/ORE/0636
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                Please do not reply, as this is an unattended email box.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                If you do not wish to receive emails from the Orenitram Support Program, please <a target="_blank" href="https://unsubscribe.unither.com/u={{userId}}&amp;p=ORE&amp;n={{nonce}}&amp;utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Unsubscribe" style="text-decoration: underline; color:#ffffff">click here</a> or write to Orenitram Support Program at PO Box 5279, Cary, NC 27512-9905.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 0; font-weight: normal; padding: 30px 0 20px 0;" class="m-display-none">
                                                <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/UT_Logo-d.png" width="200">
                                            </td>
                                            <!--[if !mso]-->
                                            <td align="center" valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 0; font-weight: normal; padding: 30px 0 20px 0; display: none;" class="m-display-block">
                                                <img src="https://keystonerepo.archestechnology.com/repo/ut/oren-0636/images/UT_Logo-m.png" width="180">
                                            </td>
                                            <!--[endif]-->
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                55 T.W. Alexander Drive
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                PO Box 14186
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                Research Triangle Park, NC 27709
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0 10px; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; padding: 10px 0 0 0;">
                                                <a target="_blank" style="color: #ffffff; text-decoration: underline;font-weight: bold;" href="https://www.orenitram.com/?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Home">Orenitram.com</a> |
                                                <a target="_blank" style="color: #ffffff; text-decoration: underline;font-weight: bold;" href="https://www.unither.com/privacy/privacypolicy.pdf?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Privacy_Policy">Privacy Policy</a> |
                                                <a target="_blank" style="color: #ffffff; text-decoration: underline;font-weight: bold;" href="https://www.unither.com/terms?utm_source=OreSelf&utm_medium=email&utm_campaign=US-ORE-0636&utm_term=Terms_of_Use">Terms of Use</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 16px; font-size: 12px; font-weight: normal;color: #ffffff; word-break: keep-all; padding: 10px 0 0px 0;">
                                                This promotional communication is provided by United Therapeutics.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>